$FILENAME green-frisbee/unusual/pathfinder/hop-skip-jump-builderful.txt
$LEVEL_BUILT_REQUIRED 2023-03-07 17:01:11
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 113 0 ASSIGN=CUBER 0
! 122 0 ASSIGN=CLIMBER 1
! 136 0 ASSIGN=BUILDER 1
! 345 0 ASSIGN_RIGHT=JUMPER 4
! 347 0 ASSIGN_RIGHT=JUMPER 10
! 350 0 ASSIGN_RIGHT=JUMPER 16
! 359 0 ASSIGN_RIGHT=JUMPER 5
! 362 0 ASSIGN_RIGHT=JUMPER 11
! 364 0 ASSIGN_RIGHT=JUMPER 17
! 376 0 ASSIGN_RIGHT=JUMPER 6
! 379 0 ASSIGN_RIGHT=JUMPER 12
! 382 0 ASSIGN_RIGHT=JUMPER 18
! 391 0 ASSIGN_RIGHT=JUMPER 7
! 394 0 ASSIGN_RIGHT=JUMPER 13
! 397 0 ASSIGN_RIGHT=JUMPER 19
! 404 0 ASSIGN_RIGHT=JUMPER 2
! 407 0 ASSIGN_RIGHT=JUMPER 8
! 410 0 ASSIGN_RIGHT=JUMPER 14
! 423 0 ASSIGN_RIGHT=JUMPER 9
! 425 0 ASSIGN_RIGHT=JUMPER 15
! 435 0 ASSIGN_RIGHT=JUMPER 3

