$FILENAME green-frisbee/easy/break-the-siege.txt
$LEVEL_BUILT_REQUIRED 2023-01-08 03:36:20
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 89 0 ASSIGN=CUBER 2
! 104 0 ASSIGN=CUBER 19
! 120 0 ASSIGN=CUBER 10
! 133 0 ASSIGN=CUBER 59
! 145 0 ASSIGN=CUBER 0
! 157 0 ASSIGN=CUBER 11
! 171 0 ASSIGN=CUBER 101
! 188 0 ASSIGN=CUBER 102
! 205 0 ASSIGN=CUBER 23
! 224 0 ASSIGN=CUBER 18
! 236 0 ASSIGN=CUBER 61
! 256 0 ASSIGN=CUBER 62
! 270 0 ASSIGN=CUBER 1
! 290 0 ASSIGN=CUBER 72
! 296 0 ASSIGN=CUBER 4
! 310 0 ASSIGN=CUBER 3
! 342 0 ASSIGN=CUBER 15

