$BUILT 2023-02-21 00:36:21
$AUTHOR Green Frisbee
$ENGLISH Jump, jump, jump your lix

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 2000
#TORUS_X 1
#TORUS_Y 1
#BACKGROUND_RED 221
#BACKGROUND_GREEN 199
#BACKGROUND_BLUE 154

#INITIAL 1
#REQUIRED 1
#SPAWN_INTERVAL 32

#WALKER -1
#RUNNER -1
#CLIMBER -1
#FLOATER -1
#EXPLODER2 -1
#BLOCKER -1
#BUILDER -1
#PLATFORMER -1
#BASHER -1
#MINER -1
#DIGGER -1
#JUMPER -1
#BATTER -1
#CUBER -1

:green-frisbee/spinny-advent2-R.H: 16 16

:matt/beach/goal.G: 592 952
:green-frisbee/goal-59circles.G: 264 64

:geoo/construction/sawblade_small.F: 144 72
:geoo/construction/sawblade_small.F: 216 88
:geoo/construction/sawblade_small.F: 288 104
:geoo/construction/sawblade_small.F: 360 120
:geoo/construction/sawblade_small.F: 432 136
:geoo/construction/sawblade_small.F: 504 152

:geoo/construction/steam_right.T: 56 72
:geoo/construction/steam_right.T: 56 72

:geoo/construction/concrete/016: 568 160
:geoo/construction/concrete/032h: 16 64
:geoo/construction/concrete/016b: 136 64
:geoo/construction/concrete/016b: 208 80
:geoo/construction/concrete/016b: 280 96
:geoo/construction/concrete/016b: 352 112
:geoo/construction/concrete/016b: 424 128
:geoo/construction/concrete/016b: 496 144
:matt/marble/04c: 0 1016
:green-frisbee/cracker-greyscale: 16 56 rrr
