$BUILT 2023-05-02 11:00:02
$AUTHOR Green Frisbee
$ENGLISH Left Then Right

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 800
#SIZE_Y 416
#BACKGROUND_RED 133
#BACKGROUND_GREEN 169
#BACKGROUND_BLUE 178

#INITIAL 50
#REQUIRED 49
#SPAWN_INTERVAL 32

#WALKER 20
#RUNNER 20
#CLIMBER 20
#FLOATER 20
#EXPLODER2 20
#BLOCKER 20
#BUILDER 20
#PLATFORMER 20
#BASHER 20
#MINER 20
#DIGGER 20
#JUMPER 20
#BATTER 20
#CUBER 20

:green-frisbee/spinny-advent2-R.H: 432 296

:green-frisbee/goal-59circles.G: 375 171

:raymanni/lab/launcher_left.T: 432 192
:green-frisbee/launcher_up.T: 336 312

:matt/marble/26a: 385 251 d
:matt/marble/26a: 374 240 d
$BEGIN_TILE_GROUP 0
:matt/marble/26: 320 0
:matt/marble/26: 256 64
:matt/marble/26: 192 128
:matt/marble/26: 128 192
:matt/marble/26: 64 256
:matt/marble/26: 0 320
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:geoo/construction/concrete/032c: 0 0
:geoo/construction/concrete/032c: 32 32
:geoo/construction/concrete/032c: 64 64
:geoo/construction/concrete/032c: 68 68
:geoo/construction/concrete/032: 32 0
:geoo/construction/concrete/032: 68 0
:geoo/construction/concrete/032: 68 32
:geoo/construction/concrete/032: 54 0
:geoo/construction/concrete/032: 64 32
:geoo/construction/concrete/008: 92 64
$END_TILE_GROUP
$BEGIN_TILE_GROUP 2
:geoo/construction/concrete/008: 256 264
:geoo/construction/concrete/128: 0 272
:geoo/construction/concrete/128: 128 272
:geoo/construction/concrete/128: 256 272
:geoo/construction/concrete/128: 0 144
:geoo/construction/concrete/128: 128 144
:geoo/construction/concrete/128: 0 16
:geoo/construction/concrete/008: 128 136
:Group-0: 0 0 frr
:Group-1: 28 16 d
:Group-1: 156 144 d
:Group-1: 284 272 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 3
:matt/marble/25: 14 400 r
:matt/marble/25: 654 400 r
:matt/marble/25: 142 400 r
:matt/marble/25: 270 400 r
:matt/marble/25: 398 400 r
:matt/marble/25: 526 400 r
:Group-2: 398 0
:Group-2: 0 0 frr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 4
:Group-3: 0 0
:geoo/construction/pillar_long: 432 272 d
:matt/marble/00a: 456 264 d
:geoo/construction/pillar_long: 375 171 rrd
:matt/marble/26a: 374 240 rrd
:matt/marble/00a: 375 299 rrd
:matt/marble/26a: 385 251 rrd
$END_TILE_GROUP
:Group-4: 0 0
:green-frisbee/warning-bends-l-r: 432 372
:green-frisbee/warning-bends-l-r: 375 143 d
:green-frisbee/cracker-teal: 456 192
:simon/tapir/032: 432 192 d
:green-frisbee/cracker-teal: 360 328 rrr
:simon/tapir/032: 336 312 d
