$BUILT 2023-02-24 22:18:33
$AUTHOR Green Frisbee
$ENGLISH Untitled #51: Gallery of Bricks

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 512
#SIZE_Y 2000
#TORUS_X 1
#TORUS_Y 0
#BACKGROUND_RED 162
#BACKGROUND_GREEN 60
#BACKGROUND_BLUE 143

#INITIAL 999
#REQUIRED 1
#SPAWN_INTERVAL 32

#WALKER -1
#RUNNER -1
#CLIMBER -1
#FLOATER -1
#EXPLODER2 -1
#BLOCKER -1
#BASHER -1
#MINER -1
#DIGGER -1
#JUMPER -1
#BATTER -1
#CUBER -1

:matt/marble/Hatch.H: 0 -8

:simon/oriental/goal.G: 392 72
:matt/underworld/Goal.G: 32 1928

:geoo/construction/Laser_hz_64.F: 392 72
:geoo/construction/Laser_vr_64.F: 448 88

$BEGIN_TILE_GROUP 0
:geoo/construction/platform.S: 0 0
:geoo/construction/platform.S: 32 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:Group-0: 0 0
:Group-0: 64 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 2
:geoo/sandstone/arc_big: 0 0
:Group-1: 0 0
:Group-0: 0 0 rrr
:Group-0: 128 0 r
$END_TILE_GROUP
$BEGIN_TILE_GROUP 3
:Group-2: 0 0
:raymanni/toys/cracker: 40 0
$END_TILE_GROUP
:Group-3: 0 144
$BEGIN_TILE_GROUP 4
:amanda/occult/cube: 0 0
:amanda/occult/cube: 16 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 5
:guideline/cube: 0 0
:guideline/cube: 16 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 6
:matt/goldmine/crate16: 0 0
:matt/goldmine/crate16: 16 0 frr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 7
:matt/goldmine/plank: 0 0
:matt/goldmine/plank: 0 8
$END_TILE_GROUP
$BEGIN_TILE_GROUP 8
:Group-7: 0 0
:Group-7: 32 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 9
:matt/marble/thinplatform16p: 0 0
:matt/marble/thinplatform16p: 16 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 10
:Group-9: 0 0
:Group-9: 0 2 frr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 11
:Group-10: 0 0
:Group-10: 0 4
$END_TILE_GROUP
$BEGIN_TILE_GROUP 12
:Group-11: 0 0
:Group-11: 0 8
$END_TILE_GROUP
$BEGIN_TILE_GROUP 13
:matt/carnival/12: 0 0
:matt/carnival/13: 16 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 14
:matt/carnival/14: 0 0
:matt/carnival/15: 16 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 15
:matt/marble/04: 0 16
:matt/marble/04a: 16 0
:matt/marble/04b: 32 16
:matt/marble/04c: 48 0
:matt/marble/04d: 64 16
:matt/marble/04e_1: 80 0
:matt/marble/04e_2: 96 16
:simon/tapir/016h: 192 16
:geoo/abstract/cvblocks/020: 224 16
:geoo/sandstone/32x16: 176 0
:geoo/shadow/pillar_hztl_32: 384 16
:matt/bricks/01: 464 0
:matt/bricks/01a: 480 16
:matt/bricks/01b: 496 0
:Group-4: 112 0
:geoo/construction/concrete/016h: 208 0
:geoo/construction/wall/small_brick3: 272 0
:geoo/sandstone/ebony/h16a: 256 16
:geoo/sandstone/ebony/h16b: 288 16
:Group-5: 128 16
:Group-6: 144 0
:Group-8: 160 16
:Group-12: 368 0
:Group-13: 400 0
:Group-14: 416 16
:proxima/tile/cyan2s: 352 16
:proxima/tile/orange1a: 304 0 r
:proxima/tile/pink1a: 336 0
:proxima/tile/red1a: 320 16
:raymanni/holiday/plank_mid1: 240 0
:proxima/tile/cyan1a: 432 0
:proxima/tile/cyan1a: 448 16
$END_TILE_GROUP
:Group-15: 48 48
$BEGIN_TILE_GROUP 16
:matt/steel/8x8.S: 0 32
:matt/steel/8x8.S: 8 24
:matt/steel/8x8.S: 16 16
:matt/steel/8x8.S: 24 8
:matt/steel/8x8.S: 32 0
$END_TILE_GROUP
:Group-16: 312 104
:matt/underworld/thinplatform64: 392 152
:guideline/platform: 122 142
:matt/underworld/thinplatform64: 32 1992
:raymanni/toys/cracker: 80 1928
:raymanni/toys/cracker: 0 1928
:matt/carnival/balloons: 473 -91
$BEGIN_TILE_GROUP 17
:geoo/abstract/pipes/endr1: 16 0
:geoo/abstract/pipes/cshort1: 8 0
:geoo/abstract/pipes/corner1: 0 0 r
:geoo/abstract/pipes/corner1: 0 8
:geoo/abstract/pipes/endr1: 0 16 rr
:geoo/abstract/pipes/cshort1: 8 16 rr
:geoo/abstract/pipes/corner1: 16 16 rrr
:geoo/abstract/pipes/corner1: 16 8 rr
:geoo/abstract/pipes/cshort1: 8 8
$END_TILE_GROUP
$BEGIN_TILE_GROUP 18
:geoo/abstract/pipes/corner1: 0 0 r
:geoo/abstract/pipes/cshort1: 8 0
:geoo/abstract/pipes/corner1: 16 16 rrr
:geoo/abstract/pipes/cshort1: 8 16 rr
:geoo/abstract/pipes/corner1: 16 0 rr
:geoo/abstract/pipes/cshort1: 16 8 r
:geoo/abstract/pipes/corner1: 0 16
:geoo/abstract/pipes/cshort1: 0 8 rrr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 19
:geoo/abstract/pipes/corner1: 0 16
:geoo/abstract/pipes/cshort1: 8 16
:geoo/abstract/pipes/endr1: 16 16
:geoo/abstract/pipes/cshort1: 0 8 r
:geoo/abstract/pipes/endr1: 0 0 rrr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 20
:geoo/abstract/pipes/endr1: 0 0 rrr
:geoo/abstract/pipes/cshort1: 0 8 r
:geoo/abstract/pipes/endr1: 16 0 rrr
:geoo/abstract/pipes/cshort1: 16 8 r
:geoo/abstract/pipes/cshort1: 8 16
:geoo/abstract/pipes/corner1: 0 16
:geoo/abstract/pipes/corner1: 16 16 rrr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 21
:geoo/abstract/pipes/endr1: 0 0 rr
:geoo/abstract/pipes/endr1: 16 0
:geoo/abstract/pipes/junct1: 8 0 rr
:geoo/abstract/pipes/cshort1: 8 8 r
:geoo/abstract/pipes/endr1: 8 16 r
$END_TILE_GROUP
$BEGIN_TILE_GROUP 22
:geoo/abstract/pipes/endr1: 0 0 rrr
:geoo/abstract/pipes/cshort1: 0 8 r
:geoo/abstract/pipes/endr1: 0 16 r
$END_TILE_GROUP
$BEGIN_TILE_GROUP 23
:geoo/abstract/pipes/cshort1: 0 8 r
:geoo/abstract/pipes/endr1: 0 16 r
:geoo/abstract/pipes/corner1: 0 0 r
:geoo/abstract/pipes/corner1: 8 0 rr
:geoo/abstract/pipes/cshort1: 16 8 rrr
:geoo/abstract/pipes/endr1: 16 0 rrr
:geoo/abstract/pipes/corner1: 16 16 rrr
:geoo/abstract/pipes/corner1: 8 16
:geoo/abstract/pipes/cshort1: 8 8 r
$END_TILE_GROUP
$BEGIN_TILE_GROUP 24
:Group-17: 0 0
:Group-18: 32 0
:Group-19: 64 0
:Group-17: 240 0
:Group-20: 96 0
:Group-21: 128 0
:Group-22: 160 0
:Group-18: 176 0
:Group-23: 208 0
$END_TILE_GROUP
:Group-24: 200 0
:Group-3: 192 144
$BEGIN_TILE_GROUP 25
:geoo/abstract/pipes/endr1: 0 16 r
:geoo/abstract/pipes/junct1: 0 8 r
:geoo/abstract/pipes/corner1: 0 0 r
:geoo/abstract/pipes/endr1: 8 8
:geoo/abstract/pipes/endr1: 16 0
:geoo/abstract/pipes/cshort1: 8 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 26
:geoo/abstract/pipes/cshort1: 0 8 r
:geoo/abstract/pipes/endr1: 0 0 rrr
:geoo/abstract/pipes/endr1: 0 16 r
$END_TILE_GROUP
$BEGIN_TILE_GROUP 27
:geoo/abstract/pipes/endr1: 0 0 rrr
:geoo/abstract/pipes/cshort1: 0 8 r
:geoo/abstract/pipes/endr1: 8 0 rrr
:geoo/abstract/pipes/cshort1: 8 8 r
:geoo/abstract/pipes/link1: 8 16
:geoo/abstract/pipes/link1: 0 16 rr
:geoo/abstract/pipes/link1: 0 16 r
:geoo/abstract/pipes/link1: 8 16 r
$END_TILE_GROUP
$BEGIN_TILE_GROUP 28
:geoo/abstract/pipes/endr1: 16 16
:geoo/abstract/pipes/endr1: 8 8
:geoo/abstract/pipes/endr1: 16 0
:geoo/abstract/pipes/cshort1: 8 0
:geoo/abstract/pipes/cshort1: 8 16
:geoo/abstract/pipes/junct1: 0 8 r
:geoo/abstract/pipes/corner1: 0 0 r
:geoo/abstract/pipes/corner1: 0 16
$END_TILE_GROUP
$BEGIN_TILE_GROUP 29
:Group-25: 0 0
:Group-26: 32 0
:Group-27: 48 0
:Group-28: 72 0
$END_TILE_GROUP
:Group-29: 80 0
