$FILENAME green-frisbee/special/beware-of/brain-damage/latin-inscription-found-somewhere.txt
$LEVEL_BUILT_REQUIRED 2023-02-20 09:01:01
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 69 0 ASSIGN=PLATFORMER 0
! 118 0 ASSIGN=PLATFORMER 0
! 119 0 ASSIGN=PLATFORMER 0
! 120 0 ASSIGN=PLATFORMER 0
! 121 0 ASSIGN=PLATFORMER 0
! 122 0 ASSIGN=PLATFORMER 0
! 123 0 ASSIGN=PLATFORMER 0
! 124 0 ASSIGN=PLATFORMER 0
! 125 0 ASSIGN=PLATFORMER 0
! 126 0 ASSIGN=PLATFORMER 0
! 127 0 ASSIGN=PLATFORMER 0
! 128 0 ASSIGN=PLATFORMER 0
! 129 0 ASSIGN=PLATFORMER 0
! 130 0 ASSIGN=PLATFORMER 0
! 131 0 ASSIGN=PLATFORMER 0
! 132 0 ASSIGN=PLATFORMER 0

