$BUILT 2023-02-11 12:26:48
$AUTHOR Green Frisbee
$ENGLISH Love Fifteen

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 464
#SIZE_Y 280
#TORUS_X 0
#TORUS_Y 1
#BACKGROUND_RED 208
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 144

#INITIAL 128
#REQUIRED 15
#SPAWN_INTERVAL 11

#WALKER -1
#RUNNER -1
#CLIMBER -1
#FLOATER 128
#EXPLODER2 -1
#BLOCKER -1
#BUILDER -1
#PLATFORMER -1
#BASHER -1
#MINER -1
#DIGGER -1
#JUMPER -1
#BATTER -1
#CUBER -1

:raymanni/toys/hatch.H: 16 68

:raymanni/gore/goal.G: 104 173
:raymanni/gore/goal.G: 296 173

:raymanni/gore/eater.T: 200 173

:geoo/construction/Laser_hz_64.F: 296 264
:geoo/construction/Laser_hz_64.F: 104 264

:raymanni/lab/launcher_right.T: 64 85
:raymanni/lab/launcher_left.T: 368 85

:matt/carnival/balloons: 200 216 rr
:matt/marble/08d: 32 117
:matt/marble/08d: 368 117
$BEGIN_TILE_GROUP 0
:matt/marble/001d: 0 32
:matt/marble/001d: 0 16
:matt/marble/001d: 0 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:matt/marble/08d: 8 64
:matt/marble/10d: 64 0
:matt/marble/12d: 0 0
:Group-0: 8 16
:Group-0: 64 16
$END_TILE_GROUP
:Group-1: 96 173
:Group-1: 288 173
:raymanni/toys/cracker: 248 173
:raymanni/toys/cracker: 169 173
$BEGIN_TILE_GROUP 2
:matt/marble/thinplatform8p: 6 0 rrr
:matt/marble/thinplatform8p: 0 2 d
:matt/marble/thinplatform8p: 0 6 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 3
:Group-2: 6 0
:Group-2: 6 2
:matt/marble/thinplatform8p: 0 7 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 4
:Group-3: 0 0
:Group-3: 2 0
:Group-3: 4 0
:Group-3: 5 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 5
:Group-4: 0 0
:Group-4: 7 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 6
:matt/marble/thinplatform8p: 6 0 r
:matt/marble/thinplatform8p: 0 6 rrd
:matt/marble/thinplatform8p: 0 2 rrd
$END_TILE_GROUP
$BEGIN_TILE_GROUP 7
:Group-6: 6 0
:Group-6: 6 2
:matt/marble/thinplatform8p: 0 7 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 8
:Group-7: 0 0
:Group-7: 2 0
:Group-7: 4 0
:Group-7: 5 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 9
:Group-8: 0 0
:Group-8: 7 7
:Group-8: 7 0
:Group-8: 0 7
$END_TILE_GROUP
$BEGIN_TILE_GROUP 10
:Group-4: 14 14
:Group-5: 21 14
:Group-5: 0 14
:Group-5: 14 0 r
:Group-5: 14 21 r
:Group-9: 0 0
:Group-9: 21 21
:Group-9: 21 0
:Group-9: 0 21
$END_TILE_GROUP
$BEGIN_TILE_GROUP 11
:Group-7: 0 0
:Group-3: 0 7
:Group-7: 0 14
:Group-3: 0 21
:Group-7: 0 28
:Group-3: 0 35
:Group-7: 0 42
:Group-3: 0 49
:Group-7: 0 56
$END_TILE_GROUP
$BEGIN_TILE_GROUP 12
:Group-11: 2 0
:Group-11: 0 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 13
:Group-12: 4 0
:Group-12: 0 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 14
:Group-13: 8 0
:Group-13: 0 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 15
:Group-14: 16 0
:Group-14: 0 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 16
:Group-15: 64 0
:Group-15: 32 0
:Group-15: 0 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 17
:Group-16: 0 0
:Group-10: 0 0
$END_TILE_GROUP
:Group-17: 28 5
$BEGIN_TILE_GROUP 18
:matt/carnival/04: 64 0
:geoo/construction/concrete/032v: 32 0
:matt/carnival/06: 0 0
$END_TILE_GROUP
:Group-18: 340 5
$BEGIN_TILE_GROUP 19
:geoo/abstract/pipes/endr6: 16 0 frrr
:geoo/abstract/pipes/cshort6: 16 8 fr
:geoo/abstract/pipes/corner6: 16 16 frr
:geoo/abstract/pipes/corner6: 8 16 frrr
:geoo/abstract/pipes/endr6: 0 16 fr
:geoo/abstract/pipes/cshort6: 0 8 frrr
:geoo/abstract/pipes/corner6: 0 0 f
:geoo/abstract/pipes/corner6: 8 0 fr
:geoo/abstract/pipes/cshort6: 8 8 frrr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 20
:geoo/abstract/pipes/cshort6: 16 8 rrr
:geoo/abstract/pipes/corner6: 16 0 rr
:geoo/abstract/pipes/cshort6: 8 16
:geoo/abstract/pipes/corner6: 16 16 rrr
:geoo/abstract/pipes/cshort6: 0 8 r
:geoo/abstract/pipes/corner6: 0 16
:geoo/abstract/pipes/cshort6: 8 0 rr
:geoo/abstract/pipes/corner6: 0 0 r
$END_TILE_GROUP
$BEGIN_TILE_GROUP 21
:Group-19: 0 0
:Group-20: 32 0
$END_TILE_GROUP
:Group-21: 1 5 rrr
$BEGIN_TILE_GROUP 22
:geoo/abstract/pipes/endr6: 0 0 rr
:geoo/abstract/pipes/cshort6: 8 0
:geoo/abstract/pipes/corner6: 16 0 rr
:geoo/abstract/pipes/junct6: 16 8 rrr
:geoo/abstract/pipes/cshort6: 8 8
:geoo/abstract/pipes/corner6: 0 8 r
:geoo/abstract/pipes/corner6: 16 16 rrr
:geoo/abstract/pipes/corner6: 0 16
:geoo/abstract/pipes/cshort6: 8 16
$END_TILE_GROUP
$BEGIN_TILE_GROUP 23
:geoo/abstract/pipes/cshort6: 8 0
:geoo/abstract/pipes/cshort6: 8 16
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/corner6: 0 16
:geoo/abstract/pipes/junct6: 0 8 r
:geoo/abstract/pipes/endr6: 16 0
:geoo/abstract/pipes/endr6: 8 8
:geoo/abstract/pipes/endr6: 16 16
$END_TILE_GROUP
$BEGIN_TILE_GROUP 24
:geoo/abstract/pipes/cshort6: 8 16
:geoo/abstract/pipes/corner6: 0 16
:geoo/abstract/pipes/endr6: 0 0 rrr
:geoo/abstract/pipes/endr6: 16 16
:geoo/abstract/pipes/cshort6: 0 8 r
$END_TILE_GROUP
$BEGIN_TILE_GROUP 25
:geoo/abstract/pipes/cshort6: 0 8 r
:geoo/abstract/pipes/endr6: 0 16 r
:geoo/abstract/pipes/endr6: 0 0 rrr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 26
:geoo/abstract/pipes/endr6: 0 16 r
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/corner6: 8 0 rr
:geoo/abstract/pipes/junct6: 0 8 r
:geoo/abstract/pipes/junct6: 8 8 rrr
:geoo/abstract/pipes/link6: 8 16 rr
:geoo/abstract/pipes/link6: 8 16 r
$END_TILE_GROUP
$BEGIN_TILE_GROUP 27
:geoo/abstract/pipes/endr6: 16 0
:geoo/abstract/pipes/endr6: 0 0 rr
:geoo/abstract/pipes/junct6: 8 0 rr
:geoo/abstract/pipes/cshort6: 8 8 r
:geoo/abstract/pipes/endr6: 8 16 r
$END_TILE_GROUP
$BEGIN_TILE_GROUP 28
:Group-26: 0 0
:Group-23: 24 0
:Group-24: 56 0
:Group-22: 88 0
:Group-27: 120 0
:Group-25: 152 0
:Group-19: 200 0
:Group-20: 168 0
$END_TILE_GROUP
:Group-28: 439 5 r
