$BUILT 2023-01-18 02:37:40
$AUTHOR Green Frisbee
$ENGLISH Out of Africa (w=3200px)

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 3200
#SIZE_Y 1728
#TORUS_X 1
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 224
#BACKGROUND_BLUE 208

#INITIAL 999
#REQUIRED 111
#SPAWN_INTERVAL 32

#WALKER -1
#RUNNER -1
#CLIMBER -1
#FLOATER -1
#EXPLODER2 -1
#BLOCKER -1
#BUILDER -1
#PLATFORMER -1
#BASHER -1
#MINER -1
#DIGGER -1
#JUMPER -1
#BATTER -1
#CUBER -1

:green-frisbee/spinny-advent2-R.H: 1696 1416

:green-frisbee/goalling.G: 860 1651

:green-frisbee/out-of-africa: 0 0
