$FILENAME green-frisbee/WIP/regular/keyboard.txt
$LEVEL_BUILT_REQUIRED 2023-01-03 17:51:08
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 92 0 ASSIGN=PLATFORMER 0
! 169 0 ASSIGN=PLATFORMER 1
! 171 0 ASSIGN=PLATFORMER 1
! 249 0 ASSIGN=PLATFORMER 2
! 251 0 ASSIGN=PLATFORMER 2
! 287 0 ASSIGN=BLOCKER 3
! 326 0 ASSIGN=PLATFORMER 4
! 386 0 ASSIGN=WALKER 5
! 389 0 ASSIGN=PLATFORMER 5
! 400 0 ASSIGN=PLATFORMER 2
! 521 0 ASSIGN=PLATFORMER 1
! 568 0 ASSIGN=BUILDER 7
! 716 0 ASSIGN=BLOCKER 4
! 732 0 ASSIGN=BLOCKER 1
! 822 0 ASSIGN=BUILDER 2
! 919 0 ASSIGN=BUILDER 11

