$FILENAME green-frisbee/WIP/regular/untitled-104-turned.txt
$LEVEL_BUILT_REQUIRED 2023-04-28 14:18:08
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 95 0 ASSIGN=PLATFORMER 0
! 127 0 ASSIGN=JUMPER 1
! 161 0 ASSIGN=BLOCKER 2
! 218 0 ASSIGN=BLOCKER 3
! 247 0 ASSIGN=PLATFORMER 0
! 250 0 ASSIGN=PLATFORMER 0
! 252 0 ASSIGN=PLATFORMER 0
! 712 0 ASSIGN=WALKER 0
! 743 0 ASSIGN=WALKER 0
! 766 0 ASSIGN=DIGGER 0
! 788 0 ASSIGN=DIGGER 0
! 856 0 ASSIGN=PLATFORMER 0
! 873 0 ASSIGN_LEFT=JUMPER 12
! 876 0 ASSIGN_LEFT=JUMPER 9
! 880 0 ASSIGN_LEFT=JUMPER 6
! 883 0 ASSIGN_LEFT=JUMPER 17
! 885 0 ASSIGN_LEFT=JUMPER 14
! 888 0 ASSIGN_LEFT=JUMPER 25
! 890 0 ASSIGN_LEFT=JUMPER 11
! 892 0 ASSIGN_LEFT=JUMPER 22
! 895 0 ASSIGN_LEFT=JUMPER 19
! 897 0 ASSIGN_LEFT=JUMPER 5
! 900 0 ASSIGN_LEFT=JUMPER 16
! 902 0 ASSIGN_LEFT=JUMPER 13
! 905 0 ASSIGN_LEFT=JUMPER 24
! 907 0 ASSIGN_LEFT=JUMPER 10
! 909 0 ASSIGN_LEFT=JUMPER 21
! 912 0 ASSIGN_LEFT=JUMPER 7
! 914 0 ASSIGN_LEFT=JUMPER 18
! 917 0 ASSIGN_LEFT=JUMPER 15
! 919 0 ASSIGN_LEFT=JUMPER 26
! 922 0 ASSIGN_LEFT=JUMPER 23
! 927 0 ASSIGN_LEFT=JUMPER 20
! 941 0 ASSIGN_LEFT=JUMPER 8
! 956 0 ASSIGN=WALKER 2
! 1023 0 ASSIGN=BLOCKER 6
! 1038 0 ASSIGN=PLATFORMER 0
! 1071 0 ASSIGN=PLATFORMER 2
! 1144 0 ASSIGN=WALKER 2
! 1182 0 ASSIGN=WALKER 2
! 1215 0 ASSIGN=PLATFORMER 2
! 1291 0 ASSIGN=WALKER 2
! 1293 0 ASSIGN=WALKER 2
! 1347 0 ASSIGN=BLOCKER 2
! 1388 0 ASSIGN=WALKER 6
! 1793 0 ASSIGN=WALKER 3
! 1795 0 ASSIGN=WALKER 3
! 2000 0 ASSIGN=WALKER 2
! 2002 0 ASSIGN=WALKER 2

