$BUILT 2023-01-23 22:03:19
$AUTHOR Green Frisbee
$ENGLISH With a hop, a skip, and a bridge

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 384
#SIZE_Y 160
#BACKGROUND_RED 137
#BACKGROUND_GREEN 171
#BACKGROUND_BLUE 39

#INITIAL 3
#REQUIRED 3
#SPAWN_INTERVAL 56

#RUNNER 1
#PLATFORMER 2
#JUMPER 2
#EXPLODER2 0

:green-frisbee/spinny-advent2-R.H: 96 112
:green-frisbee/spinny-advent2-R.H: 48 56
:green-frisbee/spinny-advent2-R.H: 0 0

:matt/goldmine/Goal.G: 328 96

:geoo/construction/Laser_hz_64.F: 128 144
:geoo/construction/Laser_hz_64.F: 192 144

:raymanni/holiday/plank_long: 0 144
:raymanni/holiday/plank_long: 256 144
:raymanni/toys/cracker: 40 -8
:raymanni/toys/cracker: 88 48
:raymanni/toys/cracker: 336 40
:raymanni/toys/cracker: -8 -64
