$FILENAME green-frisbee/special/prior-knowledge/monty-hall-vertical.txt
$LEVEL_BUILT_REQUIRED 2023-01-10 19:05:34
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 70 0 ASSIGN=DIGGER 0
! 71 0 ASSIGN=DIGGER 1
! 108 0 ASSIGN=DIGGER 2
! 111 0 ASSIGN=DIGGER 3
! 154 0 ASSIGN=DIGGER 4
! 232 0 ASSIGN=DIGGER 5
! 270 0 ASSIGN=DIGGER 6
! 395 0 ASSIGN=DIGGER 7
! 518 0 ASSIGN=DIGGER 8
! 632 0 ASSIGN=DIGGER 9
! 714 0 ASSIGN=DIGGER 10
! 719 0 ASSIGN=DIGGER 11
! 761 0 ASSIGN=DIGGER 12
! 766 0 ASSIGN=DIGGER 13

