$BUILT 2023-01-14 15:56:35
$AUTHOR Green Frisbee
$ENGLISH The Sixth Has A Trick To It

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 400
#SIZE_Y 232
#BACKGROUND_RED 79
#BACKGROUND_GREEN 175
#BACKGROUND_BLUE 143

#INITIAL 6
#REQUIRED 6
#SPAWN_INTERVAL 32

#WALKER 1
#CLIMBER 1
#FLOATER 1
#BUILDER 1
#PLATFORMER 1
#DIGGER 1
#EXPLODER 0

:geoo/abstract/hatch.H: 16 22 r
:geoo/abstract/hatch.H: 16 112
:geoo/abstract/hatch.H: 24 178
:geoo/abstract/hatch.H: 154 30
:geoo/abstract/hatch.H: 240 30
:geoo/abstract/hatch.H: 16 22
:geoo/abstract/hatch.H: 328 166

:green-frisbee/goal-59circles.G: 48 22
:green-frisbee/goal-59circles.G: 96 96
:green-frisbee/goal-59circles.G: 88 178
:green-frisbee/goal-59circles.G: 178 166
:green-frisbee/goal-59circles.G: 263 166
:green-frisbee/goal-59circles.G: 351 38

:geoo/construction/Laser_vr_16.F: 5 38
:geoo/construction/Laser_hz_16.F: 56 207
:geoo/construction/Laser_hz_16.F: 48 141
:geoo/construction/Laser_vr_16.F: 290 50
:geoo/construction/Laser_hz_16.F: 360 195
:geoo/construction/Laser_vr_16.F: 192 46

:geoo/construction/platform.S: 24 210
:geoo/construction/platform.S: 88 210
$BEGIN_TILE_GROUP 0
:geoo/construction/platform.S: 0 0
:geoo/construction/platform.S: 32 0
$END_TILE_GROUP
:Group-0: 8 226
:Group-0: 72 226
:Group-0: 72 160 rr
:Group-0: 8 160 rr
:Group-0: 6 162 r
:Group-0: 136 162 fr
:geoo/construction/platform.S: 16 144
:geoo/construction/platform.S: 96 128
:Group-0: 8 152
:Group-0: 72 152
:Group-0: 6 88 r
:Group-0: 136 88 fr
:Group-0: 72 78 rr
:Group-0: 8 78 rr
:Group-0: 136 80 fr
:Group-0: 6 80 r
:geoo/construction/platform.S: 154 62
:geoo/construction/platform.S: 178 198
:Group-0: 146 6 r
:Group-0: 220 6 rrr
:Group-0: 148 4 rr
:Group-0: 156 4 rr
:Group-0: 156 206
:Group-0: 148 206
:Group-0: 146 70 r
:Group-0: 220 70 rrr
:Group-0: 146 134 r
:Group-0: 220 134 rrr
:Group-0: 146 142 r
:Group-0: 220 142 rrr
$BEGIN_TILE_GROUP 1
:geoo/abstract/pipes/endr7: 0 0 rr
:geoo/abstract/pipes/corner7: 16 0 rr
:geoo/abstract/pipes/cshort7: 8 8 rr
:geoo/abstract/pipes/cshort7: 8 0 rr
:geoo/abstract/pipes/corner7: 16 8 rrr
:geoo/abstract/pipes/endr7: 16 16
:geoo/abstract/pipes/corner7: 0 16
:geoo/abstract/pipes/cshort7: 8 16
:geoo/abstract/pipes/corner7: 0 8 r
$END_TILE_GROUP
:Group-1: 60 80
$BEGIN_TILE_GROUP 2
:geoo/abstract/pipes/endr7: 0 0 rr
:geoo/abstract/pipes/corner7: 8 0 rr
:geoo/abstract/pipes/cshort7: 8 8 r
:geoo/abstract/pipes/junct7: 8 16
:geoo/abstract/pipes/ends7: 0 16
:geoo/abstract/pipes/ends7: 16 16 frr
$END_TILE_GROUP
:Group-2: 96 6
$BEGIN_TILE_GROUP 3
:geoo/abstract/pipes/endr7: 0 0 rr
:geoo/abstract/pipes/corner7: 16 0 rr
:geoo/abstract/pipes/cshort7: 8 0 rr
:geoo/abstract/pipes/endr7: 0 16 frr
:geoo/abstract/pipes/corner7: 16 16 frr
:geoo/abstract/pipes/cshort7: 8 16 frr
:geoo/abstract/pipes/endr7: 0 8 frr
:geoo/abstract/pipes/cshort7: 8 8 frr
:geoo/abstract/pipes/junct7: 16 8 rrr
$END_TILE_GROUP
:Group-3: 56 162
:geoo/construction/platform.S: 16 54
:geoo/construction/platform.S: 48 54
:Group-0: 6 6 r
:Group-0: 136 6 fr
$BEGIN_TILE_GROUP 4
:geoo/abstract/pipes/endr7: 0 0 rrr
:geoo/abstract/pipes/corner7: 0 8
:geoo/abstract/pipes/junct7: 8 8 rrr
:geoo/abstract/pipes/endr7: 8 0 rrr
:geoo/abstract/pipes/endr7: 8 16 r
$END_TILE_GROUP
:Group-4: 180 6
:geoo/construction/platform.S: 328 198
:geoo/construction/platform.S: 352 70
:Group-0: 318 6 r
:Group-0: 392 6 rrr
:Group-0: 320 4 rr
:Group-0: 328 4 rr
:Group-0: 328 206
:Group-0: 320 206
:Group-0: 318 70 r
:Group-0: 392 70 rrr
:Group-0: 318 134 r
:Group-0: 392 134 rrr
:Group-0: 318 142 r
:Group-0: 392 142 rrr
$BEGIN_TILE_GROUP 5
:geoo/abstract/pipes/endr7: 16 0 f
:geoo/abstract/pipes/corner7: 0 0 f
:geoo/abstract/pipes/cshort7: 8 8 f
:geoo/abstract/pipes/cshort7: 8 0 f
:geoo/abstract/pipes/corner7: 16 16 frr
:geoo/abstract/pipes/cshort7: 8 16 frr
:geoo/abstract/pipes/corner7: 16 8 fr
:geoo/abstract/pipes/junct7: 0 8 r
:geoo/abstract/pipes/corner7: 0 16 frrr
$END_TILE_GROUP
:Group-5: 344 6
:Group-1: 258 6 frr
:raymanni/toys/cracker: 344 72
:geoo/construction/platform.S: 240 62
:geoo/construction/platform.S: 264 198
:Group-0: 232 6 r
:Group-0: 306 6 rrr
:Group-0: 234 4 rr
:Group-0: 242 4 rr
:Group-0: 242 206
:Group-0: 234 206
:Group-0: 232 70 r
:Group-0: 306 70 rrr
:Group-0: 232 134 r
:Group-0: 306 134 rrr
:Group-0: 232 142 r
:Group-0: 306 142 rrr
:raymanni/lab/scen_5: 264 94
:raymanni/lab/scen_5: 264 66 f
$BEGIN_TILE_GROUP 6
:geoo/abstract/cvblocks/011: 0 0
:geoo/abstract/cvblocks/012: 8 0
:geoo/abstract/cvblocks/010: 4 16
$END_TILE_GROUP
:Group-6: 344 200
$BEGIN_TILE_GROUP 7
:geoo/abstract/cvblocks/013: 0 16
:geoo/abstract/cvblocks/014: 8 16
:geoo/abstract/cvblocks/010: 4 0
$END_TILE_GROUP
:Group-7: 344 150
:Group-0: 72 4 rr
:Group-0: 8 4 rr
:Group-0: 8 70
:Group-0: 72 70
