$BUILT 2023-02-20 09:01:01
$AUTHOR Green Frisbee
$ENGLISH A "Latin" inscription found somewhere

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 528
#SIZE_Y 160
#BACKGROUND_RED 165
#BACKGROUND_GREEN 45
#BACKGROUND_BLUE 38

#INITIAL 40
#REQUIRED 30
#SPAWN_INTERVAL 96

#WALKER 5
#RUNNER -1
#CLIMBER 10
#BUILDER -1
#PLATFORMER -1
#MINER 1
#DIGGER 5
#JUMPER -1
#BATTER -1
#CUBER -1
#EXPLODER2 0

:raymanni/lab/hatch.H: 0 64

:raymanni/lab/goal.G: 480 72

$BEGIN_TILE_GROUP 0
:geoo/abstract/pipes/corner0: 0 0
:geoo/abstract/pipes/cshort0: 0 8
:geoo/abstract/pipes/endr0: 0 16
:geoo/abstract/pipes/ends0: 0 24
:geoo/abstract/pipes/junct0: 0 32
:geoo/abstract/pipes/juncx0: 0 40
:geoo/abstract/pipes/link0: 0 48
:geoo/abstract/pipes/corner1: 8 0
:geoo/abstract/pipes/cshort1: 8 8
:geoo/abstract/pipes/endr1: 8 16
:geoo/abstract/pipes/ends1: 8 24
:geoo/abstract/pipes/junct1: 8 32
:geoo/abstract/pipes/juncx1: 8 40
:geoo/abstract/pipes/link1: 8 48
:geoo/abstract/pipes/corner2: 16 0
:geoo/abstract/pipes/cshort2: 16 8
:geoo/abstract/pipes/endr2: 16 16
:geoo/abstract/pipes/ends2: 16 24
:geoo/abstract/pipes/junct2: 16 32
:geoo/abstract/pipes/juncx2: 16 40
:geoo/abstract/pipes/link2: 16 48
:geoo/abstract/pipes/corner3: 24 0
:geoo/abstract/pipes/cshort3: 24 8
:geoo/abstract/pipes/endr3: 24 16
:geoo/abstract/pipes/ends3: 24 24
:geoo/abstract/pipes/junct3: 24 32
:geoo/abstract/pipes/juncx3: 24 40
:geoo/abstract/pipes/link3: 24 48
:geoo/abstract/pipes/corner4: 32 0
:geoo/abstract/pipes/cshort4: 32 8
:geoo/abstract/pipes/endr4: 32 16
:geoo/abstract/pipes/ends4: 32 24
:geoo/abstract/pipes/junct4: 32 32
:geoo/abstract/pipes/juncx4: 32 40
:geoo/abstract/pipes/link4: 32 48
:geoo/abstract/pipes/corner5: 40 0
:geoo/abstract/pipes/cshort5: 40 8
:geoo/abstract/pipes/endr5: 40 16
:geoo/abstract/pipes/ends5: 40 24
:geoo/abstract/pipes/junct5: 40 32
:geoo/abstract/pipes/juncx5: 40 40
:geoo/abstract/pipes/link5: 40 48
:geoo/abstract/pipes/corner6: 48 0
:geoo/abstract/pipes/cshort6: 48 8
:geoo/abstract/pipes/endr6: 48 16
:geoo/abstract/pipes/ends6: 48 24
:geoo/abstract/pipes/junct6: 48 32
:geoo/abstract/pipes/juncx6: 48 40
:geoo/abstract/pipes/link6: 48 48
:geoo/abstract/pipes/corner7: 56 0
:geoo/abstract/pipes/cshort7: 56 8
:geoo/abstract/pipes/endr7: 56 16
:geoo/abstract/pipes/ends7: 56 24
:geoo/abstract/pipes/junct7: 56 32
:geoo/abstract/pipes/juncx7: 56 40
:geoo/abstract/pipes/link7: 56 48
$END_TILE_GROUP
:Group-0: 0 0
$BEGIN_TILE_GROUP 1
:geoo/abstract/pipes/endr6: 16 16
:geoo/abstract/pipes/endr6: 0 0 rrr
:geoo/abstract/pipes/cshort6: 8 16
:geoo/abstract/pipes/cshort6: 0 8 r
:geoo/abstract/pipes/corner6: 0 16
$END_TILE_GROUP
:Group-1: 12 136
$BEGIN_TILE_GROUP 2
:geoo/abstract/pipes/cshort1: 8 0
:geoo/abstract/pipes/corner1: 0 0 r
:geoo/abstract/pipes/cshort1: 16 8 r
:geoo/abstract/pipes/corner1: 16 0 rr
:geoo/abstract/pipes/cshort1: 8 16 rr
:geoo/abstract/pipes/corner1: 16 16 rrr
:geoo/abstract/pipes/cshort1: 0 8 rrr
:geoo/abstract/pipes/corner1: 0 16
$END_TILE_GROUP
:Group-2: 36 136
$BEGIN_TILE_GROUP 3
:geoo/abstract/pipes/link5: 16 16
:geoo/abstract/pipes/corner5: 0 0 r
:geoo/abstract/pipes/corner5: 8 0 rr
:geoo/abstract/pipes/endr5: 0 16 r
:geoo/abstract/pipes/junct5: 0 8 r
:geoo/abstract/pipes/junct5: 8 8 rrr
:geoo/abstract/pipes/link5: 8 16 r
:geoo/abstract/pipes/link5: 8 16 rr
$END_TILE_GROUP
:Group-3: 60 136
$BEGIN_TILE_GROUP 4
:geoo/abstract/pipes/cshort5: 8 0
:geoo/abstract/pipes/endr5: 16 0
:geoo/abstract/pipes/corner5: 0 0 r
:geoo/abstract/pipes/corner5: 0 16
:geoo/abstract/pipes/cshort5: 8 16
:geoo/abstract/pipes/endr5: 16 16
:geoo/abstract/pipes/endr5: 8 8
:geoo/abstract/pipes/junct5: 0 8 r
$END_TILE_GROUP
:Group-4: 80 136
$BEGIN_TILE_GROUP 5
:geoo/abstract/pipes/endr4: 0 16 r
:geoo/abstract/pipes/endr4: 16 16 r
:geoo/abstract/pipes/endr4: 8 16 r
:geoo/abstract/pipes/corner4: 0 0 r
:geoo/abstract/pipes/corner4: 16 0 rr
:geoo/abstract/pipes/junct4: 8 0 rr
:geoo/abstract/pipes/cshort4: 0 8 r
:geoo/abstract/pipes/cshort4: 16 8 r
:geoo/abstract/pipes/cshort4: 8 8 r
$END_TILE_GROUP
:Group-5: 104 136
$BEGIN_TILE_GROUP 6
:geoo/abstract/pipes/cshort7: 0 8 r
:geoo/abstract/pipes/endr7: 0 16 r
:geoo/abstract/pipes/endr7: 0 0 rrr
$END_TILE_GROUP
:Group-6: 136 136
$BEGIN_TILE_GROUP 7
:geoo/abstract/pipes/corner2: 0 0 r
:geoo/abstract/pipes/corner2: 8 0 rr
:geoo/abstract/pipes/corner2: 8 8 rrr
:geoo/abstract/pipes/endr2: 0 16 r
:geoo/abstract/pipes/junct2: 0 8 r
$END_TILE_GROUP
:Group-7: 144 136
$BEGIN_TILE_GROUP 8
:geoo/abstract/pipes/endr6: 16 0 f
:geoo/abstract/pipes/cshort6: 8 0 f
:geoo/abstract/pipes/cshort6: 8 8 f
:geoo/abstract/pipes/cshort6: 8 16 f
:geoo/abstract/pipes/corner6: 16 8 fr
:geoo/abstract/pipes/corner6: 0 0 f
:geoo/abstract/pipes/corner6: 0 8 frrr
:geoo/abstract/pipes/corner6: 16 16 frr
:geoo/abstract/pipes/endr6: 0 16 frr
$END_TILE_GROUP
:Group-8: 160 136
$BEGIN_TILE_GROUP 9
:geoo/abstract/pipes/cshort0: 16 8 r
:geoo/abstract/pipes/cshort0: 8 16 rr
:geoo/abstract/pipes/corner0: 16 16 rrr
:geoo/abstract/pipes/cshort0: 0 8 rrr
:geoo/abstract/pipes/corner0: 0 16
:geoo/abstract/pipes/endr0: 0 0 rrr
:geoo/abstract/pipes/endr0: 16 0 rrr
$END_TILE_GROUP
:Group-9: 184 136
:Group-5: 208 136
$BEGIN_TILE_GROUP 10
:geoo/abstract/pipes/cshort4: 8 0
:geoo/abstract/pipes/cshort4: 16 8 r
:geoo/abstract/pipes/cshort4: 8 16 rr
:geoo/abstract/pipes/cshort4: 0 8 rrr
:geoo/abstract/pipes/link4: 16 0
:geoo/abstract/pipes/link4: 16 0 rrr
:geoo/abstract/pipes/link4: 16 16 r
:geoo/abstract/pipes/link4: 16 16
:geoo/abstract/pipes/corner4: 0 0 r
:geoo/abstract/pipes/corner4: 0 16
$END_TILE_GROUP
:Group-10: 240 136
:Group-2: 264 136
:Group-1: 288 136
:Group-2: 312 136
:Group-3: 336 136
:Group-8: 364 136
:Group-6: 388 136
$BEGIN_TILE_GROUP 11
:geoo/abstract/pipes/endr7: 16 0
:geoo/abstract/pipes/endr7: 0 0 rr
:geoo/abstract/pipes/junct7: 8 0 rr
:geoo/abstract/pipes/cshort7: 8 8 r
:geoo/abstract/pipes/endr7: 8 16 r
$END_TILE_GROUP
:Group-11: 396 136
$BEGIN_TILE_GROUP 12
:geoo/abstract/pipes/endr4: 0 0 rr
:geoo/abstract/pipes/cshort4: 8 0
:geoo/abstract/pipes/corner4: 16 0 rr
:geoo/abstract/pipes/junct4: 16 8 rrr
:geoo/abstract/pipes/corner4: 0 8 r
:geoo/abstract/pipes/corner4: 0 16
:geoo/abstract/pipes/corner4: 16 16 rrr
:geoo/abstract/pipes/cshort4: 8 8
:geoo/abstract/pipes/cshort4: 8 16
$END_TILE_GROUP
:Group-12: 428 136
:Group-5: 452 136
:Group-4: 476 136
:Group-11: 500 136
:raymanni/toys/cracker: 376 152
