$FILENAME green-frisbee/unusual/find-the-goal/exit-stage-right-q.txt
$LEVEL_BUILT_REQUIRED 2023-01-29 21:13:05
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 540 0 ASSIGN=MINER 8
! 549 0 ASSIGN=MINER 16
! 558 0 ASSIGN=MINER 45
! 561 0 ASSIGN=MINER 53
! 564 0 ASSIGN=MINER 57
! 567 0 ASSIGN=MINER 73
! 569 0 ASSIGN=MINER 78
! 572 0 ASSIGN=MINER 87
! 575 0 ASSIGN=MINER 97
! 579 0 ASSIGN=MINER 102
! 582 0 ASSIGN=MINER 110
! 585 0 ASSIGN=MINER 117
! 588 0 ASSIGN=MINER 122
! 591 0 ASSIGN=MINER 128
! 594 0 ASSIGN=MINER 132

