$FILENAME green-frisbee/unusual/find-the-goal/exit-stage-left-q.txt
$LEVEL_BUILT_REQUIRED 2023-01-11 19:43:10
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 73 0 ASSIGN=DIGGER 0
! 165 0 ASSIGN_LEFT=BASHER 19
! 275 0 ASSIGN_LEFT=BASHER 28
! 368 0 ASSIGN_LEFT=BASHER 59
! 451 0 ASSIGN_LEFT=BASHER 55
! 558 0 ASSIGN=BASHER 0
! 623 0 ASSIGN=DIGGER 122
! 708 0 ASSIGN_LEFT=BASHER 42
! 793 0 ASSIGN_LEFT=BASHER 133
! 893 0 ASSIGN_LEFT=BASHER 32
! 984 0 ASSIGN_LEFT=BASHER 210
! 1074 0 ASSIGN=BASHER 122
! 1160 0 ASSIGN=DIGGER 62
! 1261 0 ASSIGN_LEFT=BASHER 8
! 1355 0 ASSIGN_LEFT=BASHER 5
! 1462 0 ASSIGN_LEFT=BASHER 10
! 1561 0 ASSIGN_LEFT=BASHER 12
! 1665 0 ASSIGN_LEFT=BASHER 16
! 1672 0 ASSIGN_LEFT=BASHER 1
! 1758 0 ASSIGN=BASHER 62
! 1778 0 ASSIGN=DIGGER 225
! 1863 0 ASSIGN=BASHER 225
! 1898 0 ASSIGN=DIGGER 9
! 1983 0 ASSIGN=BASHER 9
! 2033 0 ASSIGN=DIGGER 4
! 2118 0 ASSIGN=BASHER 4
! 2180 0 ASSIGN=DIGGER 2
! 2265 0 ASSIGN=BASHER 2
! 2290 0 ASSIGN=DIGGER 3
! 2380 0 ASSIGN=BASHER 3
! 2440 0 ASSIGN=DIGGER 6
! 2539 0 ASSIGN=BASHER 6
! 2596 0 ASSIGN=DIGGER 41
! 2679 0 ASSIGN=BASHER 41
! 2707 0 ASSIGN=DIGGER 14
! 2793 0 ASSIGN=BASHER 14
! 2819 0 ASSIGN=DIGGER 17
! 2901 0 ASSIGN=BASHER 17
! 2948 0 ASSIGN=DIGGER 7
! 3045 0 ASSIGN=BASHER 7
! 3101 0 ASSIGN=DIGGER 18
! 3197 0 ASSIGN=BASHER 18
! 3325 0 ASSIGN=DIGGER 11
! 3425 0 ASSIGN=BASHER 11
! 5442 0 ASSIGN=WALKER 41
! 5448 0 ASSIGN=WALKER 14
! 5870 0 ASSIGN=DIGGER 14
! 5893 0 ASSIGN=DIGGER 14

