$FILENAME green-frisbee/unusual/bucket/advent.txt
$LEVEL_BUILT_REQUIRED 2023-03-29 22:59:34
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 117 0 ASSIGN=WALKER 0
! 122 0 ASSIGN=BASHER 0
! 198 0 ASSIGN=WALKER 0
! 213 0 ASSIGN=BASHER 0
! 252 0 ASSIGN=WALKER 0
! 257 0 ASSIGN=BUILDER 0
! 506 0 ASSIGN=WALKER 0
! 532 0 ASSIGN=WALKER 0
! 535 0 ASSIGN=BASHER 0
! 557 0 ASSIGN=BUILDER 0
! 670 0 ASSIGN=BUILDER 0
! 931 0 ASSIGN=BUILDER 0
! 1260 0 ASSIGN=BASHER 0
! 1269 0 ASSIGN=BUILDER 0
! 1691 0 ASSIGN=BUILDER 0
! 2127 0 ASSIGN=BASHER 0
! 2362 0 ASSIGN=BUILDER 0
! 2592 0 ASSIGN=FLOATER 0
! 2665 0 ASSIGN=BUILDER 0
! 2705 0 ASSIGN=BUILDER 0
! 2760 0 ASSIGN_LEFT=BUILDER 0
! 2763 0 ASSIGN_LEFT=BUILDER 0
! 2766 0 ASSIGN_LEFT=BUILDER 0
! 2831 0 ASSIGN_RIGHT=BUILDER 0
! 2857 0 ASSIGN_RIGHT=BUILDER 0
! 2860 0 ASSIGN_RIGHT=BUILDER 0
! 2862 0 ASSIGN_RIGHT=BUILDER 0
! 2886 0 ASSIGN=BUILDER 0
! 2950 0 ASSIGN=BUILDER 0
! 3094 0 ASSIGN=BUILDER 0
! 3168 0 ASSIGN=BUILDER 0
! 3623 0 ASSIGN=BUILDER 0

