$FILENAME green-frisbee/unusual/bucket/one-step-forward-two-steps-back.txt
$LEVEL_BUILT_REQUIRED 2023-01-09 20:49:21
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 851 0 ASSIGN=EXPLODER2 153
! 860 0 ASSIGN=EXPLODER2 9
! 869 0 ASSIGN=EXPLODER2 109
! 878 0 ASSIGN=EXPLODER2 185
! 887 0 ASSIGN=EXPLODER2 89
! 896 0 ASSIGN=EXPLODER2 165
! 905 0 ASSIGN=EXPLODER2 69
! 914 0 ASSIGN=EXPLODER2 145
! 922 0 ASSIGN=EXPLODER2 49
! 931 0 ASSIGN=EXPLODER2 149
! 938 0 ASSIGN=EXPLODER2 53
! 942 0 ASSIGN=EXPLODER2 33

