$BUILT 2023-01-03 17:51:08
$AUTHOR Green Frisbee
$ENGLISH Keyboard (QWERTY layout)

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 352
#SIZE_Y 240
#BACKGROUND_RED 47
#BACKGROUND_GREEN 181
#BACKGROUND_BLUE 183

#INITIAL 36
#REQUIRED 30
#SPAWN_INTERVAL 64

#WALKER 20
#RUNNER 20
#CLIMBER 20
#FLOATER 20
#EXPLODER2 20
#BLOCKER 20
#BUILDER 20
#PLATFORMER 20
#BASHER 20
#MINER 20
#DIGGER 20
#JUMPER 20
#BATTER 20
#CUBER 20

:green-frisbee/spinny-advent2-α0-R.H: 8 40
:green-frisbee/spinny-advent2-α0-L.H: 320 40 r
:green-frisbee/spinny-advent2-α0-R.H: 28 104
:green-frisbee/spinny-advent2-α0-L.H: 296 112 r
:green-frisbee/spinny-advent2-α0-R.H: 44 170
:green-frisbee/spinny-advent2-α0-L.H: 240 168 r

:green-frisbee/homerow-FJ.G: 124 136
:green-frisbee/homerow-FJ.G: 220 136

$BEGIN_TILE_GROUP 0
:geoo/abstract/pipes/corner0: 0 0
:geoo/abstract/pipes/cshort0: 0 8
:geoo/abstract/pipes/endr0: 0 16
:geoo/abstract/pipes/ends0: 0 24
:geoo/abstract/pipes/junct0: 0 32
:geoo/abstract/pipes/juncx0: 0 40
:geoo/abstract/pipes/link0: 0 48
:geoo/abstract/pipes/corner1: 8 0
:geoo/abstract/pipes/cshort1: 8 8
:geoo/abstract/pipes/endr1: 8 16
:geoo/abstract/pipes/ends1: 8 24
:geoo/abstract/pipes/junct1: 8 32
:geoo/abstract/pipes/juncx1: 8 40
:geoo/abstract/pipes/link1: 8 48
:geoo/abstract/pipes/corner2: 16 0
:geoo/abstract/pipes/cshort2: 16 8
:geoo/abstract/pipes/endr2: 16 16
:geoo/abstract/pipes/ends2: 16 24
:geoo/abstract/pipes/junct2: 16 32
:geoo/abstract/pipes/juncx2: 16 40
:geoo/abstract/pipes/link2: 16 48
:geoo/abstract/pipes/corner3: 24 0
:geoo/abstract/pipes/cshort3: 24 8
:geoo/abstract/pipes/endr3: 24 16
:geoo/abstract/pipes/ends3: 24 24
:geoo/abstract/pipes/junct3: 24 32
:geoo/abstract/pipes/juncx3: 24 40
:geoo/abstract/pipes/link3: 24 48
:geoo/abstract/pipes/corner4: 32 0
:geoo/abstract/pipes/cshort4: 32 8
:geoo/abstract/pipes/endr4: 32 16
:geoo/abstract/pipes/ends4: 32 24
:geoo/abstract/pipes/junct4: 32 32
:geoo/abstract/pipes/juncx4: 32 40
:geoo/abstract/pipes/link4: 32 48
:geoo/abstract/pipes/corner5: 40 0
:geoo/abstract/pipes/cshort5: 40 8
:geoo/abstract/pipes/endr5: 40 16
:geoo/abstract/pipes/ends5: 40 24
:geoo/abstract/pipes/junct5: 40 32
:geoo/abstract/pipes/juncx5: 40 40
:geoo/abstract/pipes/link5: 40 48
:geoo/abstract/pipes/corner6: 48 0
:geoo/abstract/pipes/cshort6: 48 8
:geoo/abstract/pipes/endr6: 48 16
:geoo/abstract/pipes/ends6: 48 24
:geoo/abstract/pipes/junct6: 48 32
:geoo/abstract/pipes/juncx6: 48 40
:geoo/abstract/pipes/link6: 48 48
:geoo/abstract/pipes/corner7: 56 0
:geoo/abstract/pipes/cshort7: 56 8
:geoo/abstract/pipes/endr7: 56 16
:geoo/abstract/pipes/ends7: 56 24
:geoo/abstract/pipes/junct7: 56 32
:geoo/abstract/pipes/juncx7: 56 40
:geoo/abstract/pipes/link7: 56 48
$END_TILE_GROUP
:Group-0: 288 184
$BEGIN_TILE_GROUP 1
:geoo/abstract/pipes/endr6: 0 0 rr
:geoo/abstract/pipes/cshort6: 8 0
:geoo/abstract/pipes/corner6: 16 0 rr
:geoo/abstract/pipes/junct6: 16 8 rrr
:geoo/abstract/pipes/corner6: 0 8 r
:geoo/abstract/pipes/corner6: 0 16
:geoo/abstract/pipes/corner6: 16 16 rrr
:geoo/abstract/pipes/cshort6: 8 8
:geoo/abstract/pipes/cshort6: 8 16
$END_TILE_GROUP
:Group-1: 32 144
$BEGIN_TILE_GROUP 2
:geoo/abstract/pipes/junct6: 0 8 r
:geoo/abstract/pipes/corner6: 0 16
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/cshort6: 8 16
:geoo/abstract/pipes/junct6: 8 8
:geoo/abstract/pipes/link6: 16 8
:geoo/abstract/pipes/link6: 16 8 rrr
:geoo/abstract/pipes/link6: 16 16 r
:geoo/abstract/pipes/link6: 16 16
:geoo/abstract/pipes/link6: 8 0
:geoo/abstract/pipes/link6: 8 0 rrr
$END_TILE_GROUP
:Group-2: 176 208
$BEGIN_TILE_GROUP 3
:geoo/abstract/pipes/cshort6: 8 0
:geoo/abstract/pipes/endr6: 16 0
:geoo/abstract/pipes/cshort6: 0 8 r
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/corner6: 0 16
:geoo/abstract/pipes/cshort6: 8 16
:geoo/abstract/pipes/endr6: 16 16
$END_TILE_GROUP
:Group-3: 112 208
$BEGIN_TILE_GROUP 4
:geoo/abstract/pipes/cshort6: 8 0
:geoo/abstract/pipes/cshort6: 16 8 r
:geoo/abstract/pipes/cshort6: 8 16 rr
:geoo/abstract/pipes/cshort6: 0 8 rrr
:geoo/abstract/pipes/link6: 16 0
:geoo/abstract/pipes/link6: 16 0 rrr
:geoo/abstract/pipes/link6: 16 16 r
:geoo/abstract/pipes/link6: 16 16
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/corner6: 0 16
$END_TILE_GROUP
:Group-4: 96 144
$BEGIN_TILE_GROUP 5
:geoo/abstract/pipes/cshort6: 8 0
:geoo/abstract/pipes/endr6: 16 0
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/corner6: 0 16
:geoo/abstract/pipes/cshort6: 8 16
:geoo/abstract/pipes/endr6: 16 16
:geoo/abstract/pipes/endr6: 8 8
:geoo/abstract/pipes/junct6: 0 8 r
$END_TILE_GROUP
:Group-5: 80 80
$BEGIN_TILE_GROUP 6
:geoo/abstract/pipes/cshort6: 8 0
:geoo/abstract/pipes/endr6: 16 0
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/corner6: 0 16
:geoo/abstract/pipes/cshort6: 0 8 r
:geoo/abstract/pipes/cshort6: 8 16
:geoo/abstract/pipes/corner6: 16 16 rrr
:geoo/abstract/pipes/corner6: 16 8 rr
:geoo/abstract/pipes/link6: 8 8 rr
$END_TILE_GROUP
:Group-6: 160 144
$BEGIN_TILE_GROUP 7
:geoo/abstract/pipes/endr6: 0 16 r
:geoo/abstract/pipes/endr6: 0 0 rrr
:geoo/abstract/pipes/junct6: 0 8 r
:geoo/abstract/pipes/junct6: 16 8 rrr
:geoo/abstract/pipes/endr6: 16 16 r
:geoo/abstract/pipes/endr6: 16 0 rrr
:geoo/abstract/pipes/cshort6: 8 8
$END_TILE_GROUP
:Group-7: 192 144
$BEGIN_TILE_GROUP 8
:geoo/abstract/pipes/cshort6: 0 8 r
:geoo/abstract/pipes/endr6: 0 16 r
:geoo/abstract/pipes/endr6: 0 0 rrr
$END_TILE_GROUP
:Group-8: 256 80
$BEGIN_TILE_GROUP 9
:geoo/abstract/pipes/endr6: 0 16 r
:geoo/abstract/pipes/endr6: 0 0 rrr
:geoo/abstract/pipes/junct6: 0 8 r
:geoo/abstract/pipes/endr6: 24 16 r
:geoo/abstract/pipes/endr6: 16 0 rrr
:geoo/abstract/pipes/cshort6: 8 8
:geoo/abstract/pipes/junct6: 16 8
:geoo/abstract/pipes/corner6: 24 8 rr
$END_TILE_GROUP
:Group-9: 256 144
$BEGIN_TILE_GROUP 10
:geoo/abstract/pipes/endr6: 16 16
:geoo/abstract/pipes/endr6: 0 0 rrr
:geoo/abstract/pipes/cshort6: 8 16
:geoo/abstract/pipes/cshort6: 0 8 r
:geoo/abstract/pipes/corner6: 0 16
$END_TILE_GROUP
:Group-10: 296 144
$BEGIN_TILE_GROUP 11
:geoo/abstract/pipes/endr6: 0 16 r
:geoo/abstract/pipes/endr6: 16 16 r
:geoo/abstract/pipes/endr6: 8 16 r
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/corner6: 16 0 rr
:geoo/abstract/pipes/junct6: 8 0 rr
:geoo/abstract/pipes/cshort6: 0 8 r
:geoo/abstract/pipes/cshort6: 16 8 r
:geoo/abstract/pipes/cshort6: 8 8 r
$END_TILE_GROUP
:Group-11: 240 208
$BEGIN_TILE_GROUP 12
:geoo/abstract/pipes/endr6: 0 16 r
:geoo/abstract/pipes/cshort6: 0 8 r
:geoo/abstract/pipes/cshort6: 8 8 r
:geoo/abstract/pipes/cshort6: 16 8 r
:geoo/abstract/pipes/corner6: 8 16
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/corner6: 8 0 rr
:geoo/abstract/pipes/corner6: 16 16 rrr
:geoo/abstract/pipes/endr6: 16 0 rrr
$END_TILE_GROUP
:Group-12: 208 208
$BEGIN_TILE_GROUP 13
:geoo/abstract/pipes/cshort6: 8 0
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/cshort6: 16 8 r
:geoo/abstract/pipes/corner6: 16 0 rr
:geoo/abstract/pipes/cshort6: 8 16 rr
:geoo/abstract/pipes/corner6: 16 16 rrr
:geoo/abstract/pipes/cshort6: 0 8 rrr
:geoo/abstract/pipes/corner6: 0 16
$END_TILE_GROUP
:Group-13: 288 80
$BEGIN_TILE_GROUP 14
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/corner6: 8 0 rr
:geoo/abstract/pipes/corner6: 8 8 rrr
:geoo/abstract/pipes/endr6: 0 16 r
:geoo/abstract/pipes/junct6: 0 8 r
$END_TILE_GROUP
:Group-14: 328 80
$BEGIN_TILE_GROUP 15
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/corner6: 8 0 rr
:geoo/abstract/pipes/corner6: 0 8
:geoo/abstract/pipes/junct6: 8 8 rrr
:geoo/abstract/pipes/link6: 8 16 r
:geoo/abstract/pipes/link6: 8 16 rr
:geoo/abstract/pipes/link6: 16 16
$END_TILE_GROUP
:Group-15: 16 80
$BEGIN_TILE_GROUP 16
:geoo/abstract/pipes/link6: 16 16
:geoo/abstract/pipes/corner6: 0 0 r
:geoo/abstract/pipes/corner6: 8 0 rr
:geoo/abstract/pipes/endr6: 0 16 r
:geoo/abstract/pipes/junct6: 0 8 r
:geoo/abstract/pipes/junct6: 8 8 rrr
:geoo/abstract/pipes/link6: 8 16 r
:geoo/abstract/pipes/link6: 8 16 rr
$END_TILE_GROUP
:Group-16: 112 80
$BEGIN_TILE_GROUP 17
:geoo/abstract/pipes/endr6: 16 0 f
:geoo/abstract/pipes/cshort6: 8 0 f
:geoo/abstract/pipes/cshort6: 8 8 f
:geoo/abstract/pipes/cshort6: 8 16 f
:geoo/abstract/pipes/corner6: 16 8 fr
:geoo/abstract/pipes/corner6: 0 0 f
:geoo/abstract/pipes/corner6: 0 8 frrr
:geoo/abstract/pipes/corner6: 16 16 frr
:geoo/abstract/pipes/endr6: 0 16 frr
$END_TILE_GROUP
:Group-17: 64 144
$BEGIN_TILE_GROUP 18
:geoo/abstract/pipes/endr6: 16 0
:geoo/abstract/pipes/endr6: 0 0 rr
:geoo/abstract/pipes/junct6: 8 0 rr
:geoo/abstract/pipes/cshort6: 8 8 r
:geoo/abstract/pipes/endr6: 8 16 r
$END_TILE_GROUP
:Group-18: 144 80
$BEGIN_TILE_GROUP 19
:geoo/abstract/pipes/cshort6: 16 8 r
:geoo/abstract/pipes/cshort6: 8 16 rr
:geoo/abstract/pipes/corner6: 16 16 rrr
:geoo/abstract/pipes/cshort6: 0 8 rrr
:geoo/abstract/pipes/corner6: 0 16
:geoo/abstract/pipes/endr6: 0 0 rrr
:geoo/abstract/pipes/endr6: 16 0 rrr
$END_TILE_GROUP
:Group-19: 208 80
$BEGIN_TILE_GROUP 20
:geoo/abstract/pipes/cshort6: 8 8 r
:geoo/abstract/pipes/cshort6: 0 8 rrr
:geoo/abstract/pipes/endr6: 0 0 rrr
:geoo/abstract/pipes/endr6: 8 0 rrr
:geoo/abstract/pipes/link6: 8 16
:geoo/abstract/pipes/link6: 0 16 rr
:geoo/abstract/pipes/link6: 8 16 r
:geoo/abstract/pipes/link6: 0 16 r
$END_TILE_GROUP
:Group-20: 148 208
$BEGIN_TILE_GROUP 21
:geoo/abstract/pipes/cshort6: 16 8 r
:geoo/abstract/pipes/corner6: 16 16 rrr
:geoo/abstract/pipes/cshort6: 0 8 rrr
:geoo/abstract/pipes/corner6: 0 16
:geoo/abstract/pipes/endr6: 0 0 rrr
:geoo/abstract/pipes/endr6: 16 0 rrr
:geoo/abstract/pipes/junct6: 8 16
:geoo/abstract/pipes/endr6: 8 8 rrr
$END_TILE_GROUP
:Group-21: 48 80
$BEGIN_TILE_GROUP 22
:geoo/abstract/pipes/link6: 16 8 r
:geoo/abstract/pipes/link6: 16 8 rrr
:geoo/abstract/pipes/link6: 0 0 rr
:geoo/abstract/pipes/link6: 24 0
:geoo/abstract/pipes/link6: 0 16 rr
:geoo/abstract/pipes/link6: 24 16
:geoo/abstract/pipes/link6: 16 16 r
:geoo/abstract/pipes/link6: 16 0 rrr
:geoo/abstract/pipes/link6: 16 0 rr
:geoo/abstract/pipes/link6: 8 0
:geoo/abstract/pipes/link6: 16 16 rr
:geoo/abstract/pipes/link6: 8 16
:geoo/abstract/pipes/link6: 8 8 r
:geoo/abstract/pipes/link6: 8 8 rrr
:geoo/abstract/pipes/link6: 8 16 r
:geoo/abstract/pipes/link6: 8 0 rrr
:geoo/abstract/pipes/link6: 16 8
:geoo/abstract/pipes/link6: 8 8 rr
$END_TILE_GROUP
:Group-22: 80 208
$BEGIN_TILE_GROUP 23
:geoo/abstract/pipes/endr6: 0 16 rr
:geoo/abstract/pipes/corner6: 8 16 rrr
:geoo/abstract/pipes/junct6: 8 8 rrr
:geoo/abstract/pipes/endr6: 8 0 rrr
:geoo/abstract/pipes/endr6: 0 0 rrr
:geoo/abstract/pipes/corner6: 0 8
$END_TILE_GROUP
:Group-23: 176 80
$BEGIN_TILE_GROUP 24
:geoo/abstract/pipes/endr6: 0 0 rr
:geoo/abstract/pipes/cshort6: 8 0 rr
:geoo/abstract/pipes/cshort6: 8 8 rr
:geoo/abstract/pipes/cshort6: 8 16 rr
:geoo/abstract/pipes/corner6: 0 8 r
:geoo/abstract/pipes/corner6: 16 0 rr
:geoo/abstract/pipes/corner6: 16 8 rrr
:geoo/abstract/pipes/corner6: 0 16
:geoo/abstract/pipes/endr6: 16 16
$END_TILE_GROUP
:Group-24: 48 208
$BEGIN_TILE_GROUP 25
:geoo/abstract/pipes/corner1: 0 0 r
:geoo/abstract/pipes/corner1: 8 0 rr
:geoo/abstract/pipes/corner1: 0 16
:geoo/abstract/pipes/corner1: 8 16 rrr
:geoo/abstract/pipes/cshort1: 0 8 r
:geoo/abstract/pipes/cshort1: 8 8 r
$END_TILE_GROUP
:Group-25: 320 16
$BEGIN_TILE_GROUP 26
:geoo/abstract/pipes/corner1: 8 0 rr
:geoo/abstract/pipes/cshort1: 8 8 r
:geoo/abstract/pipes/link1: 0 0 rr
:geoo/abstract/pipes/endr1: 8 16 r
$END_TILE_GROUP
:Group-26: 0 16
$BEGIN_TILE_GROUP 27
:geoo/abstract/pipes/endr1: 0 0 rr
:geoo/abstract/pipes/corner1: 8 0 rr
:geoo/abstract/pipes/corner1: 8 8 rrr
:geoo/abstract/pipes/endr1: 8 16
:geoo/abstract/pipes/corner1: 0 16
:geoo/abstract/pipes/corner1: 0 8 r
$END_TILE_GROUP
:Group-27: 32 16
$BEGIN_TILE_GROUP 28
:geoo/abstract/pipes/endr1: 0 0 rr
:geoo/abstract/pipes/corner1: 8 0 rr
:geoo/abstract/pipes/endr1: 0 16 frr
:geoo/abstract/pipes/corner1: 8 16 frr
:geoo/abstract/pipes/endr1: 0 8 frr
:geoo/abstract/pipes/junct1: 8 8 rrr
$END_TILE_GROUP
:Group-28: 64 16
$BEGIN_TILE_GROUP 29
:geoo/abstract/pipes/endr1: 0 0 rrr
:geoo/abstract/pipes/corner1: 0 8
:geoo/abstract/pipes/junct1: 8 8 rrr
:geoo/abstract/pipes/endr1: 8 0 rrr
:geoo/abstract/pipes/endr1: 8 16 r
$END_TILE_GROUP
:Group-29: 96 16
$BEGIN_TILE_GROUP 30
:geoo/abstract/pipes/endr1: 8 0 f
:geoo/abstract/pipes/corner1: 0 0 f
:geoo/abstract/pipes/corner1: 0 8 frrr
:geoo/abstract/pipes/endr1: 0 16 frr
:geoo/abstract/pipes/corner1: 8 16 frr
:geoo/abstract/pipes/corner1: 8 8 fr
$END_TILE_GROUP
:Group-30: 128 16
$BEGIN_TILE_GROUP 31
:geoo/abstract/pipes/endr1: 8 0 f
:geoo/abstract/pipes/corner1: 0 0 f
:geoo/abstract/pipes/corner1: 8 16 frr
:geoo/abstract/pipes/corner1: 8 8 fr
:geoo/abstract/pipes/junct1: 0 8 r
:geoo/abstract/pipes/corner1: 0 16 frrr
$END_TILE_GROUP
:Group-31: 168 16
$BEGIN_TILE_GROUP 32
:geoo/abstract/pipes/endr1: 0 0 rr
:geoo/abstract/pipes/endr1: 8 16 r
:geoo/abstract/pipes/juncx1: 8 8
:geoo/abstract/pipes/link1: 16 8
:geoo/abstract/pipes/link1: 0 8 rr
:geoo/abstract/pipes/corner1: 8 0 rr
$END_TILE_GROUP
:Group-32: 200 16
$BEGIN_TILE_GROUP 33
:geoo/abstract/pipes/corner1: 0 0 r
:geoo/abstract/pipes/corner1: 8 0 rr
:geoo/abstract/pipes/corner1: 8 16 rrr
:geoo/abstract/pipes/corner1: 0 16
:geoo/abstract/pipes/junct1: 0 8 r
:geoo/abstract/pipes/junct1: 8 8 rrr
$END_TILE_GROUP
:Group-33: 240 16
$BEGIN_TILE_GROUP 34
:geoo/abstract/pipes/endr1: 0 16 frr
:geoo/abstract/pipes/corner1: 8 16 frr
:geoo/abstract/pipes/corner1: 0 0 f
:geoo/abstract/pipes/corner1: 0 8 frrr
:geoo/abstract/pipes/junct1: 8 8 rrr
:geoo/abstract/pipes/corner1: 8 0 fr
$END_TILE_GROUP
:Group-34: 280 16
:geoo/construction/platformbrick: 124 168
:geoo/construction/platformbrick: 220 168
:green-frisbee/warning-hatch: 0 208
