$BUILT 2023-02-10 18:43:21
$AUTHOR Green Frisbee
$ENGLISH Untitled #80: Freestyle

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 528
#SIZE_Y 192
#TORUS_X 0
#TORUS_Y 1
#BACKGROUND_RED 142
#BACKGROUND_GREEN 99
#BACKGROUND_BLUE 241

#INITIAL 100
#REQUIRED 25
#SPAWN_INTERVAL 32

#WALKER -1
#RUNNER -1
#CLIMBER -1
#FLOATER -1
#EXPLODER2 -1
#BLOCKER -1
#BUILDER -1
#PLATFORMER -1
#BASHER -1
#MINER -1
#DIGGER -1
#JUMPER -1
#BATTER -1
#CUBER -1

:green-frisbee/spinny-advent2-R.H: 56 32

:green-frisbee/goal-59circles.G: 408 32
:green-frisbee/goalling.G: 440 32
:green-frisbee/house2.G: 472 16
:green-frisbee/swimming-pool.64x43.G: 216 69

:geoo/sandstone/torch.F: 48 128
:simon/crystal.W: 168 64
:simon/crystal.W: 280 64
:geoo/sandstone/torch.F: 64 128
:geoo/sandstone/torch.F: 432 128
:geoo/sandstone/torch.F: 448 128

:guideline/build-R: 248 40
:guideline/platform: 184 64
:green-frisbee/warning-fall-straight-ahead: 136 0
:green-frisbee/warning-openable-bridge: 232 0
:geoo/sandstone/pillar_top_jaggedl: 360 80
:raymanni/toys/car_2: 216 107 rr
:geoo/sandstone/arc_small: 168 128
:geoo/sandstone/arc_small: 264 128
:matt/beach/decor/shovel: 328 32
:raymanni/toys/car_2: 120 32
$BEGIN_TILE_GROUP 0
:geoo/sandstone/pillar_bottom_ext: 0 32
:geoo/sandstone/pillar_bottom: 16 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:geoo/sandstone/pillar_top: 16 16
:geoo/sandstone/pillar_top_ext: 0 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 2
:geoo/sandstone/pillar_32: 16 48
:Group-0: 0 80
:Group-1: 0 0
$END_TILE_GROUP
:Group-2: 120 64
:geoo/sandstone/pillar_32: 360 112
:Group-0: 344 144
$BEGIN_TILE_GROUP 3
:geoo/sandstone/8x16: 0 0
:geoo/sandstone/8x16: 8 8
$END_TILE_GROUP
$BEGIN_TILE_GROUP 4
:geoo/sandstone/8x8: 8 0
:Group-3: 0 0
:Group-3: 0 16
:Group-3: 0 32
:Group-3: 0 48
:geoo/sandstone/8x8: 0 64
:geoo/sandstone/16x8: 0 72
$END_TILE_GROUP
$BEGIN_TILE_GROUP 5
:geoo/sandstone/pillar_bottom_ext: 80 112
:geoo/sandstone/arc_small: 24 0
:Group-4: 24 32
:Group-4: 104 32
:geoo/sandstone/pillar_bottom_ext: 0 112
$END_TILE_GROUP
:Group-5: 0 64
:Group-5: 384 64
:raymanni/toys/cracker: 432 128
$BEGIN_TILE_GROUP 6
:geoo/construction/platformbrick: 0 0
:geoo/construction/platformbrick: 32 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 7
:Group-6: 0 0
:Group-6: 64 0
$END_TILE_GROUP
:Group-7: 0 0
:Group-7: 128 0
:Group-7: 256 0
:Group-7: 384 0
:geoo/construction/platformbrick_single: 512 0
:geoo/construction/platformbrick_single: 520 0
:guideline/build-R: 250 188 rrr
:guideline/build-R: 276 26 d
$BEGIN_TILE_GROUP 8
:geoo/construction/platformbrick_single: 2 0
:geoo/construction/platformbrick_single: 0 0
$END_TILE_GROUP
:Group-8: 274 50 d
:geoo/construction/platformbrick_single: 250 184 rrrd
:raymanni/toys/cracker: 48 128
