$BUILT 2023-04-13 05:06:37
$AUTHOR Green Frisbee
$ENGLISH Pavement

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 536
#SIZE_Y 296
#BACKGROUND_RED 191
#BACKGROUND_GREEN 109
#BACKGROUND_BLUE 108

#INITIAL 20
#REQUIRED 15
#SPAWN_INTERVAL 48

#FLOATER 11
#CUBER 1
#EXPLODER2 0

:geoo/construction/Hatch.H: 0 24
:geoo/construction/Hatch.H: 0 96

:raymanni/lab/goal.G: 488 88
:raymanni/lab/goal.G: 488 160

:geoo/construction/Laser_hz_16.F: 456 147
:geoo/construction/Laser_hz_16.F: 440 147

:raymanni/lab/launcher_right.T: 32 24
:raymanni/lab/launcher_right.T: 32 96

:geoo/abstract/pipes/central4: 32 56 frr
:geoo/abstract/pipes/central4: 472 152 frr
:geoo/abstract/pipes/central4: 0 56 frr
:geoo/abstract/pipes/central4: 504 152 frr
:geoo/abstract/pipes/central4: 32 128 frr
:geoo/abstract/pipes/central4: 472 224 frr
:geoo/abstract/pipes/central4: 0 128 frr
:geoo/abstract/pipes/central4: 504 224 frr
:geoo/abstract/pipes/central4: 440 224 frr
$BEGIN_TILE_GROUP 0
:geoo/abstract/cvblocks/028: 0 32
:geoo/abstract/cvblocks/029: 16 32
:geoo/abstract/cvblocks/025: 8 0
$END_TILE_GROUP
:Group-0: 384 0
:Group-0: 464 232 rr
:Group-0: 0 136 rr
:Group-0: 320 64 rrr
:raymanni/toys/cracker: 25 136
