$FILENAME green-frisbee/WIP/react-quickly/compressed-jumping.txt
$LEVEL_BUILT_REQUIRED 2023-02-05 12:23:20
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 83 0 ASSIGN=FLOATER 0
! 221 0 ASSIGN=RUNNER 2
! 227 0 ASSIGN=RUNNER 3
! 230 0 ASSIGN=RUNNER 4
! 232 0 ASSIGN=RUNNER 5
! 235 0 ASSIGN=RUNNER 6
! 238 0 ASSIGN=RUNNER 7
! 242 0 ASSIGN=RUNNER 8
! 245 0 ASSIGN=RUNNER 9
! 265 0 ASSIGN=JUMPER 2
! 270 0 ASSIGN=JUMPER 3
! 272 0 ASSIGN=JUMPER 4
! 274 0 ASSIGN=JUMPER 5
! 277 0 ASSIGN=JUMPER 7
! 279 0 ASSIGN=JUMPER 8
! 282 0 ASSIGN=JUMPER 9
! 316 0 ASSIGN=JUMPER 0
! 341 0 ASSIGN=JUMPER 1

