$FILENAME green-frisbee/WIP/react-quickly/ferris-wheel.txt
$LEVEL_BUILT_REQUIRED 2023-01-30 00:52:01
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 71 0 ASSIGN=PLATFORMER 0
! 104 0 ASSIGN=PLATFORMER 1
! 108 0 ASSIGN=PLATFORMER 1
! 139 0 ASSIGN=BLOCKER 2
! 171 0 ASSIGN=BLOCKER 3
! 268 0 ASSIGN=BUILDER 1
! 457 0 ASSIGN=BUILDER 0
! 663 0 ASSIGN=BASHER 0
! 693 0 ASSIGN=BUILDER 0
! 791 0 ASSIGN=BUILDER 0
! 1017 0 ASSIGN=BUILDER 0
! 1274 0 ASSIGN=BUILDER 0
! 1277 0 ASSIGN=BUILDER 0
! 1652 0 ASSIGN=PLATFORMER 0
! 1656 0 ASSIGN=PLATFORMER 0
! 1876 0 ASSIGN=WALKER 2
! 2177 0 ASSIGN=WALKER 3
! 2605 0 ASSIGN=WALKER 3

