$FILENAME green-frisbee/special/react-quickly/whack-a-mole.txt
$LEVEL_BUILT_REQUIRED 2023-01-16 21:58:35
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 67 0 ASSIGN=JUMPER 0
! 101 0 ASSIGN=JUMPER 1
! 132 0 ASSIGN=JUMPER 2
! 163 0 ASSIGN=JUMPER 3
! 193 0 ASSIGN=JUMPER 4
! 228 0 ASSIGN=JUMPER 5
! 257 0 ASSIGN=JUMPER 6
! 293 0 ASSIGN=JUMPER 7
! 322 0 ASSIGN=JUMPER 8
! 359 0 ASSIGN=JUMPER 9
! 390 0 ASSIGN=JUMPER 10
! 422 0 ASSIGN=JUMPER 11
! 456 0 ASSIGN=JUMPER 12
! 485 0 ASSIGN=JUMPER 13
! 518 0 ASSIGN=JUMPER 14
! 549 0 ASSIGN=JUMPER 15
! 581 0 ASSIGN=JUMPER 16
! 614 0 ASSIGN=JUMPER 17

