$FILENAME green-frisbee/WIP/take-the-stairs.txt
$LEVEL_BUILT_REQUIRED 2023-03-17 18:30:19
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 111 0 ASSIGN=CLIMBER 0
! 162 0 ASSIGN=CLIMBER 1
! 214 0 ASSIGN=CLIMBER 2
! 234 0 ASSIGN=JUMPER 0
! 269 0 ASSIGN=WALKER 0
! 282 0 ASSIGN=JUMPER 0
! 298 0 ASSIGN=JUMPER 1
! 324 0 ASSIGN=WALKER 0
! 326 0 ASSIGN=WALKER 1
! 330 0 ASSIGN=JUMPER 0
! 335 0 ASSIGN=JUMPER 1
! 362 0 ASSIGN=WALKER 0
! 372 0 ASSIGN=JUMPER 0
! 377 0 ASSIGN=WALKER 1
! 388 0 ASSIGN=JUMPER 1
! 418 0 ASSIGN=WALKER 0
! 422 0 ASSIGN=WALKER 1
! 430 0 ASSIGN=JUMPER 0
! 431 0 ASSIGN=JUMPER 1
! 456 0 ASSIGN=RUNNER 0
! 462 0 ASSIGN=JUMPER 0
! 477 0 ASSIGN=WALKER 1
! 486 0 ASSIGN=JUMPER 1
! 509 0 ASSIGN=RUNNER 1
! 514 0 ASSIGN=JUMPER 1

