$FILENAME green-frisbee/regular/choose-your-adventure-unsubtitled-99.txt
$LEVEL_BUILT_REQUIRED 2023-04-29 22:12:25
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 95 0 ASSIGN=DIGGER 2
! 151 0 ASSIGN=BLOCKER 10
! 172 0 ASSIGN=JUMPER 18
! 208 0 ASSIGN=PLATFORMER 22
! 229 0 ASSIGN=PLATFORMER 18
! 230 0 ASSIGN=PLATFORMER 18
! 538 0 ASSIGN=BUILDER 18
! 725 0 ASSIGN=WALKER 18
! 747 0 ASSIGN=BUILDER 18
! 760 0 ASSIGN=WALKER 18
! 770 0 ASSIGN=BUILDER 18
! 792 0 ASSIGN=WALKER 18
! 808 0 ASSIGN=BUILDER 18
! 813 0 ASSIGN=BUILDER 18
! 850 0 ASSIGN=WALKER 18
! 888 0 ASSIGN=BASHER 18
! 897 0 ASSIGN=BUILDER 18
! 900 0 ASSIGN=BUILDER 18
! 940 0 ASSIGN=BASHER 18
! 949 0 ASSIGN=BUILDER 18
! 952 0 ASSIGN=BUILDER 18
! 982 0 ASSIGN=WALKER 18
! 984 0 ASSIGN=WALKER 18
! 1079 0 ASSIGN=PLATFORMER 18
! 1196 0 ASSIGN_LEFT=MINER 7
! 1216 0 ASSIGN_RIGHT=MINER 25
! 1270 0 ASSIGN=WALKER 10
! 1271 0 ASSIGN=WALKER 10

