$FILENAME green-frisbee/regular/choose-your-adventure-unsubtitled-99.txt
$LEVEL_BUILT_REQUIRED 2023-04-29 22:12:25
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 95 0 ASSIGN=DIGGER 2
! 151 0 ASSIGN=BLOCKER 10
! 172 0 ASSIGN=JUMPER 18
! 208 0 ASSIGN=PLATFORMER 22
! 229 0 ASSIGN=PLATFORMER 18
! 230 0 ASSIGN=PLATFORMER 18
! 538 0 ASSIGN=BUILDER 18
! 725 0 ASSIGN=WALKER 18
! 747 0 ASSIGN=BUILDER 18
! 760 0 ASSIGN=WALKER 18
! 770 0 ASSIGN=BUILDER 18
! 792 0 ASSIGN=WALKER 18
! 811 0 ASSIGN=BUILDER 18
! 824 0 ASSIGN=WALKER 18
! 833 0 ASSIGN=BUILDER 18
! 927 0 ASSIGN=DIGGER 18
! 1053 0 ASSIGN=PLATFORMER 18
! 1123 0 ASSIGN=DIGGER 34
! 1183 0 ASSIGN_LEFT=MINER 16
! 1247 0 ASSIGN=WALKER 10
! 1249 0 ASSIGN=WALKER 10

