$FILENAME green-frisbee/regular/compression-method-rapid-ingress.txt
$LEVEL_BUILT_REQUIRED 2023-04-20 19:10:28
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 94 0 ASSIGN=BATTER 0
! 96 0 ASSIGN=BATTER 1
! 107 0 ASSIGN=BATTER 0
! 110 0 ASSIGN=BATTER 6
! 119 0 ASSIGN=BATTER 0
! 122 0 ASSIGN=BATTER 12
! 131 0 ASSIGN=BATTER 18
! 134 0 ASSIGN=BATTER 19
! 143 0 ASSIGN=BATTER 18
! 146 0 ASSIGN=BATTER 24
! 156 0 ASSIGN=BATTER 30
! 158 0 ASSIGN=BATTER 31
! 167 0 ASSIGN=BATTER 30
! 170 0 ASSIGN=BATTER 36
! 178 0 ASSIGN=BATTER 30
! 180 0 ASSIGN=BATTER 42
! 189 0 ASSIGN=BATTER 30
! 191 0 ASSIGN=BATTER 48
! 200 0 ASSIGN=BATTER 30
! 203 0 ASSIGN=BATTER 54
! 231 0 ASSIGN=WALKER 30
! 249 0 ASSIGN=RUNNER 30
! 265 0 ASSIGN=WALKER 30
! 284 0 ASSIGN=JUMPER 30

