$FILENAME green-frisbee/regular/compression-method-cylinder.txt
$LEVEL_BUILT_REQUIRED 2023-01-02 08:09:48
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 1249 0 ASSIGN=EXPLODER2 2
! 1294 0 ASSIGN=DIGGER 1
! 1381 0 ASSIGN=BASHER 1
! 1466 0 ASSIGN=WALKER 1
! 1536 0 ASSIGN=FLOATER 8
! 1541 0 ASSIGN=FLOATER 14
! 1546 0 ASSIGN=FLOATER 20
! 1551 0 ASSIGN=FLOATER 26
! 1556 0 ASSIGN=FLOATER 32
! 1581 0 ASSIGN=FLOATER 38
! 1586 0 ASSIGN=FLOATER 44
! 1611 0 ASSIGN=FLOATER 50
! 1616 0 ASSIGN=FLOATER 56
! 1724 0 ASSIGN=BASHER 1
! 1735 0 ASSIGN=PLATFORMER 1
! 1890 0 ASSIGN=PLATFORMER 1
! 2134 0 ASSIGN=JUMPER 26
! 2139 0 ASSIGN=JUMPER 32
! 2142 0 ASSIGN=JUMPER 1
! 2154 0 ASSIGN=JUMPER 8
! 2156 0 ASSIGN=JUMPER 56
! 2162 0 ASSIGN=JUMPER 14
! 2165 0 ASSIGN=JUMPER 20
! 2167 0 ASSIGN=JUMPER 44
! 2273 0 ASSIGN=BUILDER 50

