$FILENAME green-frisbee/regular/compression-method-rapid-ingress.txt
$LEVEL_BUILT_REQUIRED 2023-04-20 19:10:28
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 97 0 ASSIGN=BATTER 0
! 100 0 ASSIGN=BATTER 1
! 109 0 ASSIGN=BATTER 0
! 112 0 ASSIGN=BATTER 6
! 121 0 ASSIGN=BATTER 0
! 124 0 ASSIGN=BATTER 12
! 133 0 ASSIGN=BATTER 0
! 136 0 ASSIGN=BATTER 18
! 146 0 ASSIGN=BATTER 24
! 158 0 ASSIGN=BATTER 24
! 160 0 ASSIGN=BATTER 30
! 169 0 ASSIGN=BATTER 24
! 178 0 ASSIGN=BATTER 42
! 181 0 ASSIGN=BATTER 43
! 190 0 ASSIGN=BATTER 42
! 192 0 ASSIGN=BATTER 48
! 202 0 ASSIGN=BATTER 42
! 205 0 ASSIGN=BATTER 54
! 232 0 ASSIGN=WALKER 42
! 280 0 ASSIGN=WALKER 42
! 305 0 ASSIGN=BUILDER 42
! 498 0 ASSIGN=JUMPER 42

