$FILENAME green-frisbee/regular/decompression-chamber.txt
$LEVEL_BUILT_REQUIRED 2023-02-27 22:02:06
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 350 0 ASSIGN_RIGHT=JUMPER 0
! 352 0 ASSIGN_RIGHT=JUMPER 1
! 524 0 ASSIGN=DIGGER 1
! 530 0 ASSIGN=DIGGER 0
! 575 0 ASSIGN_RIGHT=JUMPER 2
! 577 0 ASSIGN_RIGHT=JUMPER 3
! 716 0 ASSIGN=DIGGER 2
! 725 0 ASSIGN=DIGGER 3
! 799 0 ASSIGN=JUMPER 4
! 801 0 ASSIGN=JUMPER 5
! 904 0 ASSIGN=DIGGER 4
! 914 0 ASSIGN=DIGGER 5
! 991 0 ASSIGN_RIGHT=JUMPER 6
! 993 0 ASSIGN_RIGHT=JUMPER 7
! 1065 0 ASSIGN=DIGGER 6
! 1074 0 ASSIGN=DIGGER 7
! 1152 0 ASSIGN_RIGHT=JUMPER 8
! 1155 0 ASSIGN_RIGHT=JUMPER 9
! 1194 0 ASSIGN=DIGGER 8
! 1204 0 ASSIGN=DIGGER 9

