$FILENAME green-frisbee/regular/disturb-no-frogs.txt
$LEVEL_BUILT_REQUIRED 2023-02-19 21:23:39
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 64 0 ASSIGN=JUMPER 0
! 83 0 ASSIGN=BASHER 1
! 111 0 ASSIGN=BASHER 0
! 153 0 ASSIGN=JUMPER 0
! 192 0 ASSIGN=JUMPER 1
! 195 0 ASSIGN=JUMPER 3
! 209 0 ASSIGN=JUMPER 4
! 220 0 ASSIGN=JUMPER 5
! 229 0 ASSIGN=JUMPER 2
! 232 0 ASSIGN=JUMPER 6
! 244 0 ASSIGN=JUMPER 7
! 256 0 ASSIGN=JUMPER 8
! 269 0 ASSIGN=JUMPER 9
! 281 0 ASSIGN=JUMPER 10
! 291 0 ASSIGN=JUMPER 11
! 304 0 ASSIGN=JUMPER 12
! 317 0 ASSIGN=JUMPER 13
! 327 0 ASSIGN=JUMPER 14
! 341 0 ASSIGN=JUMPER 15
! 351 0 ASSIGN=JUMPER 16
! 364 0 ASSIGN=JUMPER 17
! 377 0 ASSIGN=JUMPER 18
! 388 0 ASSIGN=JUMPER 19
! 399 0 ASSIGN=JUMPER 20
! 414 0 ASSIGN=JUMPER 21
! 425 0 ASSIGN=JUMPER 22
! 437 0 ASSIGN=JUMPER 23
! 448 0 ASSIGN=JUMPER 24
! 459 0 ASSIGN=JUMPER 25
! 474 0 ASSIGN=JUMPER 26
! 486 0 ASSIGN=JUMPER 27
! 497 0 ASSIGN=JUMPER 28
! 510 0 ASSIGN=JUMPER 29

