$FILENAME green-frisbee/regular/left-then-right.txt
$LEVEL_BUILT_REQUIRED 2023-05-02 11:00:02
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 79 0 ASSIGN=CLIMBER 0
! 198 0 ASSIGN=WALKER 0
! 199 0 ASSIGN=MINER 0
! 374 0 ASSIGN=BUILDER 1
! 431 0 ASSIGN=BUILDER 1
! 515 0 ASSIGN=FLOATER 0
! 540 0 ASSIGN=BUILDER 1
! 618 0 ASSIGN=BUILDER 2
! 941 0 ASSIGN=BLOCKER 25
! 967 0 ASSIGN=BUILDER 1
! 1165 0 ASSIGN_RIGHT=BUILDER 16
! 1396 0 ASSIGN_LEFT=BUILDER 28
! 1558 0 ASSIGN_RIGHT=BUILDER 39
! 1717 0 ASSIGN_LEFT=BUILDER 28
! 1859 0 ASSIGN_RIGHT=BUILDER 30
! 2250 0 ASSIGN_LEFT=BUILDER 30

