$FILENAME green-frisbee/regular/too-high-up-the-second.txt
$LEVEL_BUILT_REQUIRED 2023-04-08 18:38:43
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 146 0 ASSIGN_LEFT=BUILDER 20
! 291 0 ASSIGN=BUILDER 20
! 580 0 ASSIGN=CUBER 8
! 593 0 ASSIGN=CUBER 75
! 664 0 ASSIGN=CLIMBER 59
! 721 0 ASSIGN=BLOCKER 59
! 744 0 ASSIGN=CLIMBER 73
! 908 0 ASSIGN=PLATFORMER 73
! 961 0 ASSIGN=PLATFORMER 73
! 1035 0 ASSIGN=JUMPER 73
! 1064 0 ASSIGN=WALKER 59
! 1067 0 ASSIGN=WALKER 59
! 1095 0 ASSIGN=JUMPER 59

