$BUILT 2023-02-14 19:43:20
$AUTHOR Green Frisbee
$ENGLISH Moving Target

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 224
#SIZE_Y 256
#TORUS_X 0
#TORUS_Y 1
#BACKGROUND_RED 255
#BACKGROUND_GREEN 96
#BACKGROUND_BLUE 0

#INITIAL 20
#REQUIRED 9
#SPAWN_INTERVAL 8

#EXPLODER2 20

:geoo/sandstone/Hatch.H: 96 0
:geoo/sandstone/Hatch.H: 128 0 r

:geoo/sandstone/Goal.G: 32 104

:geoo/sandstone/slopes/32x64rb: 0 104
:geoo/construction/concrete/008v: 128 84
:geoo/construction/concrete/008h: 136 100
:geoo/construction/concrete/008v: 152 84
:geoo/sandstone/arc_small: 32 168
$BEGIN_TILE_GROUP 0
:raymanni/toys/cracker: 4 0
:raymanni/toys/brick_2: 0 24 d
$END_TILE_GROUP
:Group-0: 9 144
