$BUILT 2023-01-31 10:41:56
$AUTHOR Green Frisbee
$ENGLISH Secret Message

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 160
#SIZE_Y 240
#TORUS_X 1
#TORUS_Y 0
#BACKGROUND_RED 31
#BACKGROUND_GREEN 184
#BACKGROUND_BLUE 140

#INITIAL 1
#REQUIRED 1
#SPAWN_INTERVAL 32

#DIGGER 3
#EXPLODER2 0

:geoo/sandstone/fennec.H: 56 0

:raymanni/lab/goal.G: 48 176

:geoo/construction/Laser_hz_16.F: 96 205
:geoo/construction/Laser_hz_16.F: 48 205
:geoo/construction/Laser_hz_16.F: 64 205
:geoo/construction/Laser_hz_16.F: 80 205
:geoo/construction/Laser_hz_16.F: 16 109
:geoo/construction/Laser_hz_16.F: 32 109
:geoo/construction/Laser_hz_16.F: 112 109
:geoo/construction/Laser_hz_16.F: 128 109
:geoo/construction/Laser_hz_16.F: 64 157
:geoo/construction/Laser_hz_16.F: 80 157
:geoo/construction/Laser_hz_16.F: 16 157
:geoo/construction/Laser_hz_16.F: 32 157
:geoo/construction/Laser_hz_16.F: 112 205
:geoo/construction/Laser_hz_16.F: 128 205
:geoo/construction/Laser_hz_16.F: 48 109
:geoo/construction/Laser_hz_16.F: 96 109
:geoo/construction/Laser_hz_16.F: 48 157
:geoo/construction/Laser_hz_16.F: 96 157

$BEGIN_TILE_GROUP 0
:geoo/abstract/pipes/cshort1: 8 0
:geoo/abstract/pipes/endr1: 16 0
:geoo/abstract/pipes/corner1: 0 0 r
:geoo/abstract/pipes/corner1: 0 16
:geoo/abstract/pipes/cshort1: 0 8 r
:geoo/abstract/pipes/cshort1: 8 16
:geoo/abstract/pipes/corner1: 16 16 rrr
:geoo/abstract/pipes/corner1: 16 8 rr
:geoo/abstract/pipes/link1: 8 8 rr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:simon/tapir/032: 0 0
:Group-0: 4 4
$END_TILE_GROUP
:Group-1: 16 88
$BEGIN_TILE_GROUP 2
:geoo/abstract/pipes/endr1: 16 16
:geoo/abstract/pipes/endr1: 0 0 rrr
:geoo/abstract/pipes/cshort1: 8 16
:geoo/abstract/pipes/cshort1: 0 8 r
:geoo/abstract/pipes/corner1: 0 16
$END_TILE_GROUP
$BEGIN_TILE_GROUP 3
:simon/tapir/032: 0 0
:Group-2: 4 4
$END_TILE_GROUP
:Group-3: 64 88
$BEGIN_TILE_GROUP 4
:geoo/abstract/pipes/junct1: 0 8 r
:geoo/abstract/pipes/corner1: 0 16
:geoo/abstract/pipes/corner1: 0 0 r
:geoo/abstract/pipes/cshort1: 8 16
:geoo/abstract/pipes/junct1: 8 8
:geoo/abstract/pipes/link1: 16 8
:geoo/abstract/pipes/link1: 16 8 rrr
:geoo/abstract/pipes/link1: 16 16 r
:geoo/abstract/pipes/link1: 16 16
:geoo/abstract/pipes/link1: 8 0
:geoo/abstract/pipes/link1: 8 0 rrr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 5
:simon/tapir/032: 0 0
:Group-4: 4 4
$END_TILE_GROUP
:Group-5: 112 88
$BEGIN_TILE_GROUP 6
:geoo/abstract/pipes/cshort1: 8 0
:geoo/abstract/pipes/cshort1: 16 8 r
:geoo/abstract/pipes/cshort1: 8 16 rr
:geoo/abstract/pipes/cshort1: 0 8 rrr
:geoo/abstract/pipes/link1: 16 0
:geoo/abstract/pipes/link1: 16 0 rrr
:geoo/abstract/pipes/link1: 16 16 r
:geoo/abstract/pipes/link1: 16 16
:geoo/abstract/pipes/corner1: 0 0 r
:geoo/abstract/pipes/corner1: 0 16
$END_TILE_GROUP
$BEGIN_TILE_GROUP 7
:simon/tapir/032: 0 0
:Group-6: 4 4
$END_TILE_GROUP
:Group-7: 16 136
:Group-1: 64 136
$BEGIN_TILE_GROUP 8
:geoo/abstract/pipes/cshort1: 0 8 r
:geoo/abstract/pipes/endr1: 0 16 r
:geoo/abstract/pipes/endr1: 0 0 rrr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 9
:simon/tapir/032: 0 0
:Group-8: 12 4
$END_TILE_GROUP
:Group-9: 112 136
$BEGIN_TILE_GROUP 10
:geoo/abstract/pipes/link1: 16 8 r
:geoo/abstract/pipes/link1: 16 8 rrr
:geoo/abstract/pipes/link1: 0 0 rr
:geoo/abstract/pipes/link1: 24 0
:geoo/abstract/pipes/link1: 0 16 rr
:geoo/abstract/pipes/link1: 24 16
:geoo/abstract/pipes/link1: 16 16 r
:geoo/abstract/pipes/link1: 16 0 rrr
:geoo/abstract/pipes/link1: 16 0 rr
:geoo/abstract/pipes/link1: 8 0
:geoo/abstract/pipes/link1: 16 16 rr
:geoo/abstract/pipes/link1: 8 16
:geoo/abstract/pipes/link1: 8 8 r
:geoo/abstract/pipes/link1: 8 8 rrr
:geoo/abstract/pipes/link1: 8 16 r
:geoo/abstract/pipes/link1: 8 0 rrr
:geoo/abstract/pipes/link1: 16 8
:geoo/abstract/pipes/link1: 8 8 rr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 11
:simon/tapir/032: 0 0
:Group-10: 4 4
$END_TILE_GROUP
:Group-11: 16 184
:Group-9: 64 184
$BEGIN_TILE_GROUP 12
:geoo/abstract/pipes/endr1: 0 0 rr
:geoo/abstract/pipes/cshort1: 8 0
:geoo/abstract/pipes/corner1: 16 0 rr
:geoo/abstract/pipes/junct1: 16 8 rrr
:geoo/abstract/pipes/corner1: 0 8 r
:geoo/abstract/pipes/corner1: 0 16
:geoo/abstract/pipes/corner1: 16 16 rrr
:geoo/abstract/pipes/cshort1: 8 8
:geoo/abstract/pipes/cshort1: 8 16
$END_TILE_GROUP
$BEGIN_TILE_GROUP 13
:simon/tapir/032: 0 0
:Group-12: 4 4
$END_TILE_GROUP
:Group-13: 112 184
:matt/marble/03d: 48 88
:matt/marble/03d: 96 88
:matt/marble/03d: 48 136
:matt/marble/03d: 96 136
:matt/marble/03d: 48 184
:matt/marble/03d: 96 184
$BEGIN_TILE_GROUP 14
:geoo/construction/platformbrick: 0 0
:geoo/construction/platformbrick: 32 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 15
:Group-14: 0 0
:Group-14: 64 0
:geoo/construction/platformbrick: 128 0
$END_TILE_GROUP
:Group-15: 0 238
:geoo/steel/dark_16x16o.S: 144 120
:geoo/steel/dark_16x16o.S: 0 120
:geoo/steel/dark_16x16o.S: 144 72
:geoo/steel/dark_16x16o.S: 0 72
:geoo/steel/dark_16x16o.S: 144 168
:geoo/steel/dark_16x16o.S: 0 168
:matt/carnival/balloons: 130 -80 frr
:matt/carnival/balloons: 152 -80
:raymanni/toys/cracker: 136 8
:green-frisbee/warning-laser: 144 90
:green-frisbee/warning-laser: 144 138
:green-frisbee/warning-laser: 144 186
