$FILENAME green-frisbee/special/timely-clicks/about-face.txt
$LEVEL_BUILT_REQUIRED 2023-01-19 17:14:12
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 73 0 ASSIGN=RUNNER 0
! 98 0 ASSIGN=JUMPER 0
! 133 0 ASSIGN=RUNNER 1
! 160 0 ASSIGN=JUMPER 1
! 195 0 ASSIGN=RUNNER 2
! 225 0 ASSIGN=JUMPER 2
! 313 0 ASSIGN=RUNNER 3
! 351 0 ASSIGN=JUMPER 1
! 390 0 ASSIGN=JUMPER 0
! 405 0 ASSIGN=JUMPER 0
! 416 0 ASSIGN=JUMPER 3
! 436 0 ASSIGN=JUMPER 0
! 505 0 ASSIGN=JUMPER 3
! 520 0 ASSIGN=JUMPER 3
! 550 0 ASSIGN=JUMPER 3

