$FILENAME green-frisbee/special/timely-clicks/climb-and-land-goright.txt
$LEVEL_BUILT_REQUIRED 2023-04-04 13:48:12
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 191 0 ASSIGN=BASHER 0
! 214 0 ASSIGN=EXPLODER2 1
! 220 0 ASSIGN=EXPLODER2 154
! 227 0 ASSIGN=EXPLODER2 2
! 231 0 ASSIGN=EXPLODER2 5
! 238 0 ASSIGN=PLATFORMER 0
! 247 0 ASSIGN=EXPLODER2 6
! 267 0 ASSIGN=EXPLODER2 11
! 285 0 ASSIGN=EXPLODER2 16
! 304 0 ASSIGN=EXPLODER2 3
! 322 0 ASSIGN=EXPLODER2 21
! 340 0 ASSIGN=EXPLODER2 26
! 359 0 ASSIGN=EXPLODER2 4
! 377 0 ASSIGN=EXPLODER2 8
! 395 0 ASSIGN=EXPLODER2 9
! 413 0 ASSIGN=EXPLODER2 31
! 434 0 ASSIGN=EXPLODER2 36
! 582 0 NUKE 0

