$FILENAME green-frisbee/special/timely-clicks/high-jump.txt
$LEVEL_BUILT_REQUIRED 2023-02-13 23:21:21
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 67 0 ASSIGN=RUNNER 0
! 142 0 ASSIGN=RUNNER 1
! 194 0 ASSIGN=JUMPER 1
! 225 0 ASSIGN=RUNNER 2
! 268 0 ASSIGN=JUMPER 2
! 296 0 ASSIGN=RUNNER 3
! 336 0 ASSIGN=JUMPER 3
! 363 0 ASSIGN=RUNNER 4
! 418 0 ASSIGN=RUNNER 5
! 460 0 ASSIGN=JUMPER 5
! 487 0 ASSIGN=RUNNER 6
! 527 0 ASSIGN=JUMPER 6
! 555 0 ASSIGN=RUNNER 7
! 592 0 ASSIGN=JUMPER 7
! 617 0 ASSIGN=RUNNER 8
! 656 0 ASSIGN=JUMPER 8
! 686 0 ASSIGN=RUNNER 9
! 723 0 ASSIGN=JUMPER 9
! 752 0 ASSIGN=RUNNER 10
! 788 0 ASSIGN=JUMPER 10
! 816 0 ASSIGN=RUNNER 11
! 852 0 ASSIGN=JUMPER 11
! 885 0 ASSIGN=RUNNER 12
! 918 0 ASSIGN=JUMPER 12
! 955 0 ASSIGN=RUNNER 13
! 1006 0 ASSIGN=RUNNER 14
! 1043 0 ASSIGN=JUMPER 14
! 1085 0 ASSIGN=RUNNER 15
! 1128 0 ASSIGN=RUNNER 16
! 1168 0 ASSIGN=JUMPER 16
! 1199 0 ASSIGN=RUNNER 17
! 1235 0 ASSIGN=JUMPER 17
! 1262 0 ASSIGN=RUNNER 18
! 1298 0 ASSIGN=JUMPER 18
! 1330 0 ASSIGN=RUNNER 19
! 1365 0 ASSIGN=JUMPER 19

