$FILENAME green-frisbee/special/timely-clicks/no-feeding-the-fish.txt
$LEVEL_BUILT_REQUIRED 2023-04-22 17:52:19
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 95 0 ASSIGN=FLOATER 0
! 127 0 ASSIGN=FLOATER 1
! 159 0 ASSIGN=FLOATER 2
! 191 0 ASSIGN=FLOATER 3
! 255 0 ASSIGN=FLOATER 5
! 351 0 ASSIGN=FLOATER 8
! 383 0 ASSIGN=FLOATER 9
! 415 0 ASSIGN=FLOATER 10
! 447 0 ASSIGN=FLOATER 11
! 479 0 ASSIGN=FLOATER 12
! 511 0 ASSIGN=FLOATER 13
! 575 0 ASSIGN=FLOATER 15
! 607 0 ASSIGN=FLOATER 16
! 639 0 ASSIGN=FLOATER 17
! 671 0 ASSIGN=FLOATER 18
! 703 0 ASSIGN=FLOATER 19

