$BUILT 2023-04-12 14:02:45
$AUTHOR Green Frisbee
$ENGLISH Find the differences

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 192
#SIZE_Y 160
#TORUS_X 1
#TORUS_Y 1
#BACKGROUND_RED 240
#BACKGROUND_GREEN 88
#BACKGROUND_BLUE 24

#INITIAL 20
#REQUIRED 19
#SPAWN_INTERVAL 16

#WALKER 1
#RUNNER 1
#CLIMBER 1
#FLOATER 1
#EXPLODER2 1
#BLOCKER 1
#BUILDER 1
#PLATFORMER 1
#BASHER 1
#MINER 1
#DIGGER 1
#JUMPER 1
#BATTER 1
#CUBER 1

:geoo/construction/Hatch.H: 72 32

:raymanni/gore/goal.G: 96 48

:raymanni/gore/eater.T: 16 48

:geoo/construction/concrete/016: 80 128
:raymanni/gore/goop_4: 16 88
:raymanni/toys/cracker: 144 48
:geoo/construction/concrete/032h: 96 112
:geoo/construction/concrete/032h: 16 112
