$BUILT 2023-03-30 04:43:19
$AUTHOR Green Frisbee
$ENGLISH It's too high up

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1980
#SIZE_Y 304
#TORUS_X 1
#TORUS_Y 1
#BACKGROUND_RED 0
#BACKGROUND_GREEN 255
#BACKGROUND_BLUE 255

#INITIAL 8
#REQUIRED 2
#SPAWN_INTERVAL 16

#WALKER 1
#RUNNER 1
#CLIMBER 1
#FLOATER 1
#EXPLODER2 1
#BLOCKER 1
#BUILDER 4
#PLATFORMER 1
#BASHER 1
#MINER 1
#DIGGER 1
#JUMPER 1
#BATTER 1
#CUBER 1

:raymanni/holiday/hatch.H: 265 16
:raymanni/holiday/hatch.H: 672 16 r
:raymanni/holiday/hatch.H: 1254 16
:raymanni/holiday/hatch.H: 1661 16 r

:matt/beach/goal.G: 537 291
:matt/beach/goal.G: 1526 291

$BEGIN_TILE_GROUP 0
:guideline/build-R: 0 88
:guideline/build-R: 48 64
:guideline/build-R: 96 40
:guideline/build-R: 144 16
:guideline/cube: 192 0
$END_TILE_GROUP
:Group-0: 1279 175
$BEGIN_TILE_GROUP 1
:matt/carnival/27a: 0 64
:matt/carnival/27a: 64 64 frr
:matt/carnival/27a: 64 0 rr
:matt/carnival/27a: 0 0 f
$END_TILE_GROUP
:Group-1: 241 167
:Group-1: 368 167
:Group-1: 496 167
:Group-1: 623 167
:matt/carnival/balloons: 225 52
:matt/carnival/balloons: 734 52
:matt/marble/thinplatform128p: 520 55
:Group-1: 1230 167
:Group-1: 1357 167
:Group-1: 1485 167
:Group-1: 1612 167
:matt/carnival/balloons: 1214 52
:matt/carnival/balloons: 1723 52
:matt/marble/thinplatform128p: 1509 55
:raymanni/toys/letter_1: 751 167
:raymanni/toys/letter_1: 208 166
:raymanni/toys/letter_2: 1198 167
:raymanni/toys/letter_2: 1740 167
