$BUILT 2023-05-06 13:31:36
$AUTHOR Brown Bear
$ENGLISH The Rainbow Level

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 512
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 1
#BACKGROUND_RED 255
#BACKGROUND_GREEN 255
#BACKGROUND_BLUE 255

#INITIAL 100
#REQUIRED 100
#SPAWN_INTERVAL 96

#WALKER -1
#RUNNER -1
#CLIMBER -1
#FLOATER -1
#EXPLODER2 -1
#BLOCKER -1
#BUILDER -1
#PLATFORMER -1
#BASHER -1
#MINER -1
#DIGGER -1
#JUMPER -1
#BATTER -1
#CUBER -1

:raymanni/toys/hatch.H: 448 338 r

:raymanni/toys/goal.G: 64 388

$BEGIN_TILE_GROUP 0
:geoo/construction/platform.S: 32 0
:geoo/construction/platform.S: 0 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:Group-0: 192 0
:Group-0: 128 0
:Group-0: 64 0
:Group-0: 0 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 2
:Group-1: 256 0
:Group-1: 0 0
$END_TILE_GROUP
:Group-2: 0 66
:proxima/tile/spheres/pink: 64 50
:proxima/tile/spheres/blue: 128 50
:proxima/tile/spheres/cyan: 192 50
:proxima/tile/spheres/gold: 320 50
:proxima/tile/spheres/green: 256 50
:proxima/tile/spheres/red: 384 50
:proxima/tile/spheres/grey.S: 0 50
:proxima/tile/spheres/grey.S: 448 50
:geoo/construction/fence_64x64.S: 448 114
:geoo/construction/fence_64x64.S: 384 114
:geoo/construction/fence_64x64.S: 320 114
:geoo/construction/fence_64x64.S: 256 114
:geoo/construction/fence_64x64.S: 192 114
:geoo/construction/fence_64x64.S: 128 114
:geoo/construction/fence_64x64.S: 64 114
:geoo/construction/fence_64x64.S: 0 114
