$FILENAME brown-bear/firefrog.txt
$LEVEL_BUILT_REQUIRED 2023-01-06 18:09:48
$GAME_VERSION_REQUIRED 0.9.29

+PLAYER 0 Garden lixer

! 72 0 ASSIGN=CUBER 0
! 102 0 ASSIGN=CUBER 1
! 133 0 ASSIGN=CUBER 2
! 162 0 ASSIGN=PLATFORMER 3
! 163 0 ASSIGN=PLATFORMER 3
! 164 0 ASSIGN=PLATFORMER 3
! 165 0 ASSIGN=PLATFORMER 3
! 166 0 ASSIGN=PLATFORMER 3
! 234 0 ASSIGN=BLOCKER 5
! 264 0 ASSIGN=PLATFORMER 6
! 292 0 ASSIGN=BLOCKER 6
! 752 0 ASSIGN=WALKER 3
! 775 0 ASSIGN=WALKER 5
! 2082 0 ASSIGN=WALKER 6
! 2084 0 ASSIGN=WALKER 6

