$BUILT 2023-03-05 19:27:17
$AUTHOR Green Frisbee
$ENGLISH EXAMPLE: Vertical Wraparound

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 208
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 1
#BACKGROUND_RED 96
#BACKGROUND_GREEN 96
#BACKGROUND_BLUE 96

#INITIAL 20
#REQUIRED 20
#SPAWN_INTERVAL 32

#EXPLODER2 0

:geoo/abstract/hatch.H: 96 48

:simon/tapir/goal.G: 16 192

:geoo/construction/sawblade_medium.F: 16 264

$BEGIN_TILE_GROUP 0
:matt/bricks/15b: 0 32
:matt/bricks/15: 0 0 frr
$END_TILE_GROUP
:Group-0: 96 304
:Group-0: 96 368
:Group-0: 96 240
:Group-0: 96 32
$BEGIN_TILE_GROUP 1
:matt/bricks/18: 0 0
:matt/bricks/18: 0 32
$END_TILE_GROUP
$BEGIN_TILE_GROUP 2
:Group-1: 0 0
:Group-1: 0 64
$END_TILE_GROUP
:Group-2: 160 240
:Group-2: 160 368
:Group-2: 80 240
:Group-2: 80 368
:matt/bricks/02b: 16 240
:raymanni/toys/cracker: 22 26
:matt/carnival/balloons: 29 320
