$BUILT 2023-04-15 21:57:15
$AUTHOR Green Frisbee
$ENGLISH EXAMPLE: Two-way Wraparound / I really am not a taxi driver (2D)

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1600
#SIZE_Y 900
#TORUS_X 1
#TORUS_Y 1
#BACKGROUND_RED 96
#BACKGROUND_GREEN 96
#BACKGROUND_BLUE 96

#INITIAL 8
#REQUIRED 8
#SPAWN_INTERVAL 32

#WALKER 10
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 10
#BUILDER 10
#PLATFORMER 10
#BASHER 10
#MINER 10
#DIGGER 10
#JUMPER 10
#BATTER 10
#CUBER 10

:matt/bricks/Hatch.H: 776 832

:matt/bricks/Goal.G: 752 0

:geoo/construction/rod_steel/straight32.S: 768 48
$BEGIN_TILE_GROUP 0
:matt/bricks/17: 56 0
:matt/bricks/17: 0 56
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:Group-0: 112 0
:Group-0: 0 112
$END_TILE_GROUP
:Group-1: 536 48
:Group-1: 312 272
:Group-1: 88 496
:Group-0: 1576 720
:matt/bricks/17: 1520 832
$BEGIN_TILE_GROUP 2
:matt/bricks/02b: 0 0
:matt/bricks/02b: 64 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 3
:Group-2: 0 0
:Group-2: 128 0
$END_TILE_GROUP
:Group-3: 784 880
:Group-3: 1040 880
:Group-3: 1296 880
