$BUILT 2023-01-15 19:05:54
$AUTHOR Green Frisbee
$ENGLISH EXAMPLE: Horizontal Wraparound / I really am not a taxi driver (1D)

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1600
#SIZE_Y 160
#TORUS_X 1
#TORUS_Y 1
#BACKGROUND_RED 96
#BACKGROUND_GREEN 96
#BACKGROUND_BLUE 96

#INITIAL 8
#REQUIRED 8
#SPAWN_INTERVAL 32

#WALKER 10
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 10
#BUILDER 10
#PLATFORMER 10
#BASHER 10
#MINER 10
#DIGGER 10
#JUMPER 10
#BATTER 10
#CUBER 10

:matt/bricks/Hatch.H: 808 28

:matt/bricks/Goal.G: 692 28

$BEGIN_TILE_GROUP 0
:matt/bricks/02b: 0 0
:matt/bricks/02b: 64 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:Group-0: 0 0
:Group-0: 128 0
$END_TILE_GROUP
$BEGIN_TILE_GROUP 2
:Group-1: 0 0
:Group-1: 256 0
$END_TILE_GROUP
:Group-2: 816 76
:Group-2: 1328 76
:Group-2: 240 76
:matt/bricks/02b: 752 76
